<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>高中物理五三题型考点 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="高中物理考点"><meta property="og:type" content="article"><meta property="og:title" content="高中物理五三题型考点"><meta property="og:url" content="https://hashadow.github.io/2025/06/23/physics_1/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="高中物理考点"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-06-23T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.041Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/06/23/physics_1/"},"headline":"高中物理五三题型考点","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-06-23T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.041Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"高中物理考点"}</script><link rel="canonical" href="https://hashadow.github.io/2025/06/23/physics_1/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-23T16:00:00.000Z" title="6/23/2025, 4:00:00 PM">2025-06-24</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.041Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/homepage-main-deploy/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">13 分钟读完 (大约2004个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高中物理五三题型考点</h1><div class="content"><h3 id="专题一：直线运动">专题一：直线运动</h3>
<p><strong>考点1</strong> 运动的描述<br>
<strong>考点2</strong> 匀变速直线运动规律及其应用</p>
<ul>
<li>考向1 匀变速直线运动的基本规律及其推论</li>
<li>考向2 自由落体运动、竖直上抛运动</li>
</ul>
<p><strong>考点3</strong> 运动学图像与追及相遇问题</p>
<ul>
<li>考向1 运动学图像</li>
<li>考向2 运用运动学图像解决追及相遇问题</li>
</ul>
<p><strong>实验微专题1</strong> 测量做直线运动物体的瞬时速度</p>
<hr>
<h3 id="专题二：相互作用">专题二：相互作用</h3>
<p><strong>考点1</strong> 常见的三种力，力的合成与分解</p>
<ul>
<li>考向1 常见的三种力</li>
<li>考向2 力的合成与分解</li>
</ul>
<p><strong>考点2</strong> 受力分析，共点力的平衡</p>
<ul>
<li>考向1 静态平衡问题</li>
<li><u>考向2 动态平衡问题</u> – 【缓慢运动过程中的平衡】</li>
<li><strong><u>考向3 平衡中的临界极值问题</u></strong></li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型1 动态平衡问题</li>
<li>题型2 平衡中的临界极值问题</li>
</ul>
<p><strong>实验微专题2</strong> 探究弹簧弹力与形变量的关系<br>
<strong>实验微专题3</strong> 探究两个互成角度的力的合成规律</p>
<hr>
<h3 id="专题三：牛顿运动定律">专题三：牛顿运动定律</h3>
<p><strong>考点1</strong> 牛顿运动定律的理解及基本应用</p>
<ul>
<li>考向1 牛顿运动定律的理解</li>
<li><u>考向2 瞬时性问题、动力学的基本问题</u></li>
<li>考向3 超重与失重问题</li>
</ul>
<p><strong>考点2</strong> 牛顿运动定律的综合应用</p>
<ul>
<li>考向1 连接体问题</li>
<li><u><strong>考向2 动力学中的图像与临界问题</strong></u></li>
<li>考向3 传送带模型</li>
<li>考向4 滑块-木板模型</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型3 图像问题与临界值</li>
<li>题型4 传送带模型</li>
<li>题型5 滑块-木板模型</li>
</ul>
<p><strong>实验微专题4</strong> <u>探究加速度与物体受力、物体质量的关系</u></p>
<hr>
<h3 id="专题四：曲线运动">专题四：曲线运动</h3>
<p><strong>考点1</strong> <u>曲线运动的合成与分解</u><br>
<strong>考点2</strong> 抛体运动</p>
<ul>
<li>考向1 单个物体的平抛运动</li>
<li><u>考向2 多个物体的平抛运动</u></li>
<li>考向3 斜抛运动</li>
</ul>
<p><strong>考点3</strong> 圆周运动</p>
<ul>
<li>考向1 运动学分析</li>
<li>考向2 动力学分析</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型6 抛体分析</li>
<li><u>题型7 圆周运动临界问题</u></li>
</ul>
<p><strong>实验微专题5</strong> <u>探究平抛运动的特点</u><br>
<strong>实验微专题6</strong> <u>探究向心力与半径、角速度、质量的关系</u></p>
<hr>
<h3 id="u-专题五：万有引力与宇宙航行-u"><u>专题五：万有引力与宇宙航行</u></h3>
<p><strong>考点1</strong> 开普勒行星运动定律与万有引力定律</p>
<ul>
<li>考向1 开普勒定律</li>
<li>考向2 万有引力定律的理解与应用</li>
<li>考向3 天体质量和密度的计算</li>
</ul>
<p><strong>考点2</strong> 人造卫星与宇宙速度</p>
<ul>
<li>考向1 运行参量的计算</li>
<li>考向2 宇宙速度</li>
<li>考向3 天体运动的综合问题</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型8 天体运动综合问题</li>
</ul>
<hr>
<h3 id="专题六：机械能守恒定律">专题六：机械能守恒定律</h3>
<p><strong>考点1</strong> 功和功率</p>
<ul>
<li>考向1 功与功率的分析与计算</li>
<li>考向2 机车启动问题</li>
</ul>
<p><strong>考点2</strong> 动能定理及其应用</p>
<ul>
<li>考向1 动能定理的理解与基本应用</li>
<li>考向2 动能图像问题</li>
<li>考向3 多过程动能分析</li>
</ul>
<p><strong>考点3</strong> 机械能守恒定律及其应用</p>
<ul>
<li>考向1 单物体问题</li>
<li>考向2 系统守恒问题</li>
</ul>
<p><strong>考点4</strong> 功能关系与能量守恒</p>
<p><strong>题型强化练</strong></p>
<ul>
<li><u>题型9 机车启动问题</u></li>
<li><u>题型10 涉及功能关系的常见模型</u></li>
</ul>
<p><strong>实验微专题7</strong> <u>验证机械能守恒定律</u></p>
<hr>
<h3 id="专题七：动量守恒定律">专题七：动量守恒定律</h3>
<p><strong>考点1</strong> 动量、冲量与动量定理</p>
<ul>
<li>考向1 基本理解</li>
<li>考向2 应用问题</li>
</ul>
<p><u><strong>考点2</strong> 动量守恒定律及其应用</u></p>
<ul>
<li>考向1 定律理解与应用</li>
<li>考向2 碰撞、爆炸、反冲与人船模型</li>
<li>考向3 常见模型分析</li>
<li>考向4 力学三大定律的综合应用</li>
</ul>
<p><u><strong>题型强化练</strong></u></p>
<ul>
<li>题型11 流体模型</li>
<li>题型12 常见模型</li>
<li>题型13 弹性碰撞的一般规律与应用</li>
</ul>
<p><strong>实验微专题8</strong> <u>验证动量守恒定律</u></p>
<hr>
<h3 id="u-专题八：机械振动与机械波-u"><u>专题八：机械振动与机械波</u></h3>
<p><strong>考点1</strong> 机械振动<br>
<strong>考点2</strong> 机械波</p>
<ul>
<li>考向1 机械波的形成与传播</li>
<li>考向2 振动与波的图像应用</li>
<li>考向3 波传播的周期性与多解性问题</li>
<li>考向4 波的干涉、衍射、多普勒效应</li>
</ul>
<p><strong>实验微专题9</strong> 用单摆测重力加速度<br>
<strong>组合创新练1</strong> 力学创新实验</p>
<hr>
<h3 id="u-专题九：静电场-u"><u>专题九：静电场</u></h3>
<p><strong>考点1</strong> 静电场中的力的性质</p>
<ul>
<li>考向1 电场强度叠加与计算</li>
<li>考向2 静电力作用下的平衡与加速</li>
</ul>
<p><strong>考点2</strong> 静电场中的能的性质</p>
<ul>
<li>考向1 力与能的综合分析</li>
<li>考向2 电场分布与带电粒子的轨迹</li>
</ul>
<p><strong>考点3</strong> 电容器与带电粒子运动</p>
<ul>
<li>考向1 电容器基本问题</li>
<li>考向2 电场中的加速与偏转</li>
<li>考向3 组合场与交变场</li>
<li>考向4 叠加场中的运动</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型14 静电图像问题</li>
<li>题型15 组合场、交变场、叠加场中的运动</li>
</ul>
<p><strong>实验微专题10</strong> 观察电容器充放电现象</p>
<hr>
<h3 id="u-专题十：恒定电流-u"><u>专题十：恒定电流</u></h3>
<p><strong>考点1</strong> 电路基本概念与原理<br>
<strong>考点2</strong> 闭合电路的欧姆定律</p>
<p><strong>实验微专题11</strong> 电学实验基础<br>
<strong>实验微专题12</strong> 测量电阻的方法<br>
<strong>实验微专题13</strong> 测量金属丝电阻率<br>
<strong>实验微专题14</strong> 测量电源的电动势和内阻<br>
<strong>实验微专题15</strong> 用多用电表测量电学物理量<br>
<strong>组合创新练2</strong> 电学创新实验</p>
<hr>
<h3 id="u-专题十一：磁场-u"><u>专题十一：磁场</u></h3>
<p><strong>考点1</strong> 磁场对电流的作用</p>
<ul>
<li>考向1 安培定则、磁场叠加</li>
<li>考向2 安培力的分析与计算</li>
<li>考向3 安培力下的平衡与运动分析</li>
</ul>
<p><strong>考点2</strong> 磁场对运动电荷的作用</p>
<ul>
<li>考向1 匀强磁场中的运动</li>
<li>考向2 有界磁场中的运动</li>
<li>考向3 匀强磁场的临界与多解问题</li>
<li>考向4 磁场与现代科技</li>
<li>考向5 磁聚焦、磁发散、动态圆模型</li>
<li>考向6 组合场、叠加场、交变场中的运动</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型16 磁聚焦与动态圆</li>
<li>题型17 组合场与交变场问题</li>
</ul>
<hr>
<h3 id="u-专题十二：电磁感应-u"><u>专题十二：电磁感应</u></h3>
<p><strong>考点1</strong> 电磁感应现象与楞次定律<br>
<strong>考点2</strong> 法拉第定律及其应用</p>
<ul>
<li>考向1 感应电动势理解与计算</li>
<li>考向2 自感、涡流、电磁阻尼、驱动</li>
<li>考向3 电路图像问题</li>
<li>考向4 动力学问题</li>
<li>考向5 能量问题</li>
<li>考向6 动量问题</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型18 单杆模型</li>
<li>题型19 双杆模型</li>
<li>题型20 线框模型</li>
</ul>
<hr>
<h3 id="u-专题十三：交变电流-u"><u>专题十三：交变电流</u></h3>
<p><strong>考点1</strong> 正弦式交变电流的产生与表示<br>
<strong>考点2</strong> 变压器与远距离输电</p>
<ul>
<li>考向1 变压原理与应用</li>
<li>考向2 含变压器电路的动态分析</li>
<li>考向3 选址与输电</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型21 变压器电路分析</li>
</ul>
<hr>
<h3 id="u-专题十四：光-u"><u>专题十四：光</u></h3>
<p><strong>考点1</strong> 折射与全反射</p>
<ul>
<li>考向1 折射与折射率</li>
<li>考向2 全反射</li>
<li>考向3 光路分析</li>
</ul>
<p><strong>考点2</strong> 光的波动性</p>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型22 光路分析</li>
</ul>
<p><strong>实验微专题16</strong> 测量玻璃折射率<br>
<strong>实验微专题17</strong> 双缝干涉测量光波长</p>
<hr>
<h3 id="u-专题十五：热学-u"><u>专题十五：热学</u></h3>
<p><strong>考点1</strong> 分子动理论与内能<br>
<strong>考点2</strong> 固体、液体和气体</p>
<ul>
<li>考向1 固体与液体性质</li>
<li>考向2 气体定律与状态方程</li>
<li>考向3 玻璃管液柱模型、活塞气缸模型</li>
<li>考向4 气体变质量问题</li>
</ul>
<p><strong>考点3</strong> 热力学定律与能量守恒</p>
<ul>
<li>考向1 图像分析问题</li>
<li>考向2 定律与实验定律综合应用</li>
</ul>
<p><strong>题型强化练</strong></p>
<ul>
<li>题型23 玻璃管-液柱模型、活塞-汽缸模型</li>
<li>题型24 气体变质量问题</li>
</ul>
<p><strong>实验微专题18</strong> 油膜法估测油酸分子大小<br>
<strong>实验微专题19</strong> 探究等温条件下气体压强与体积关系</p>
<hr>
<h3 id="u-专题十六：近代物理初步-u"><u>专题十六：近代物理初步</u></h3>
<p><strong>考点1</strong> 光电效应与波粒二象性<br>
<strong>考点2</strong> 原子结构<br>
<strong>考点3</strong> 原子核与核反应</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/06/24/physics_2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">物理刷题复习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/06/19/diary_1/"><span class="level-item">思考志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>