<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>量化志 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="路线图"><meta property="og:type" content="article"><meta property="og:title" content="量化志"><meta property="og:url" content="https://hashadow.github.io/2025/11/12/quant_1/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="路线图"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-11-12T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.042Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/11/12/quant_1/"},"headline":"量化志","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-11-12T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.042Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"路线图"}</script><link rel="canonical" href="https://hashadow.github.io/2025/11/12/quant_1/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-12T16:00:00.000Z" title="11/12/2025, 4:00:00 PM">2025-11-13</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.042Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item">41 分钟读完 (大约6187个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">量化志</h1><div class="content"><h1>🌟 金融 × Python × 量化学习总框架（Hanz 版）</h1>
<blockquote>
<p><strong>目标：</strong> 建立一个稳定、体系化、可长期积累的知识结构。<br>
<strong>组成：</strong> 金融基础 + 数学统计 + Python 数据分析 + 量化策略开发 + 项目实践。</p>
</blockquote>
<hr>
<h1>1. 金融基础（Finance Basics）</h1>
<h2 id="1-1-货币时间价值（Time-Value-of-Money）">1.1 货币时间价值（Time Value of Money）</h2>
<ul>
<li>折现率（Discount Rate）</li>
<li>现值/终值（PV/FV）</li>
<li>年金、永续年金</li>
</ul>
<h2 id="1-2-公司金融（Corporate-Finance）">1.2 公司金融（Corporate Finance）</h2>
<ul>
<li>资本结构（加权平均资本成本 WACC）</li>
<li>项目评估（NPV、IRR）</li>
<li>股利政策</li>
<li>融资方式（股权、债权、银行融资）</li>
</ul>
<h2 id="1-3-投资学（Investments）">1.3 投资学（Investments）</h2>
<ul>
<li>风险与收益（Mean-Variance）</li>
<li>CAPM、Beta、Alpha</li>
<li>资产组合理论（Portfolio Theory）</li>
<li>市场有效性（EMH）</li>
</ul>
<h2 id="1-4-金融市场与机构（Financial-Markets）">1.4 金融市场与机构（Financial Markets）</h2>
<ul>
<li>一级/二级市场</li>
<li>证券公司、基金公司、银行、保险</li>
<li>监管体系</li>
</ul>
<h2 id="1-5-固定收益（Fixed-Income）">1.5 固定收益（Fixed Income）</h2>
<ul>
<li>债券定价（价格、收益率）</li>
<li>久期/凸性</li>
<li>利率风险</li>
</ul>
<h2 id="1-6-衍生品（Derivatives）">1.6 衍生品（Derivatives）</h2>
<ul>
<li>期货、期权基础</li>
<li>Black-Scholes 模型</li>
<li>Delta/Gamma/Vega/Rho</li>
<li>对冲与套利</li>
</ul>
<h2 id="1-7-国际金融（International-Finance）">1.7 国际金融（International Finance）</h2>
<ul>
<li>汇率机制</li>
<li>外汇市场</li>
<li>跨境资本流动</li>
</ul>
<hr>
<h1>2. 经济学基础（Economics Basics）</h1>
<h2 id="2-1-微观经济学">2.1 微观经济学</h2>
<ul>
<li>供需模型</li>
<li>弹性</li>
<li>市场结构（完全竞争/寡头/垄断）</li>
<li>博弈论</li>
</ul>
<h2 id="2-2-宏观经济学">2.2 宏观经济学</h2>
<ul>
<li>GDP、通胀、失业</li>
<li>财政政策/货币政策</li>
<li>经济周期</li>
<li>国际收支与汇率</li>
</ul>
<hr>
<h1>3. 数学与统计基础（Math &amp; Statistics）</h1>
<h2 id="3-1-数学基础">3.1 数学基础</h2>
<ul>
<li>微积分（变化率、最优化）</li>
<li>线性代数（向量、矩阵）</li>
<li>随机过程基础（布朗运动）</li>
</ul>
<h2 id="3-2-概率与统计">3.2 概率与统计</h2>
<ul>
<li>概率分布（正态、t、卡方）</li>
<li>点估计/区间估计</li>
<li>假设检验（t-test、F-test）</li>
<li>相关性与协方差</li>
</ul>
<h2 id="3-3-回归与计量经济学（Econometrics）">3.3 回归与计量经济学（Econometrics）</h2>
<ul>
<li>简单线性回归</li>
<li>多元回归</li>
<li>异方差、自相关</li>
<li>时间序列（AR、MA、ARIMA）</li>
</ul>
<hr>
<h1>4. Python 数据分析（Python for Finance）</h1>
<h2 id="4-1-Python-基础">4.1 Python 基础</h2>
<ul>
<li>变量、函数、类</li>
<li>文件操作</li>
<li>异常处理</li>
</ul>
<h2 id="4-2-科学计算库">4.2 科学计算库</h2>
<ul>
<li><code>numpy</code></li>
<li><code>pandas</code></li>
<li><code>matplotlib</code>、<code>seaborn</code></li>
</ul>
<h2 id="4-3-数据获取">4.3 数据获取</h2>
<ul>
<li>AkShare（中国市场）</li>
<li>Tushare（可选）</li>
<li>Yahoo Finance（全球市场）</li>
</ul>
<h2 id="4-4-数据清洗">4.4 数据清洗</h2>
<ul>
<li>缺失值处理</li>
<li>格式标准化</li>
<li>MultiIndex（在量化中非常重要）</li>
</ul>
<h2 id="4-5-可视化">4.5 可视化</h2>
<ul>
<li>收盘价线图</li>
<li>K线图</li>
<li>均线图</li>
<li>成交量图</li>
</ul>
<hr>
<h1>5. 量化投资基础（Quant Basics）</h1>
<h2 id="5-1-数据结构">5.1 数据结构</h2>
<ul>
<li>宽表 / 长表</li>
<li>日期索引</li>
<li>MultiIndex：字段、股票</li>
</ul>
<h2 id="5-2-回测框架（Backtesting）">5.2 回测框架（Backtesting）</h2>
<ul>
<li>调仓频率</li>
<li>t 决策、t+1 执行（A股特性）</li>
<li>T+1 卖出限制</li>
<li>手续费、滑点</li>
<li>订单撮合</li>
</ul>
<h2 id="5-3-经典策略">5.3 经典策略</h2>
<ul>
<li>趋势跟随：动量（Momentum）</li>
<li>均值回归（Mean Reversion）</li>
<li>双均线策略</li>
<li>RSI、MACD</li>
<li>横截面多因子（Value、Growth、Quality）</li>
</ul>
<h2 id="5-4-因子分析">5.4 因子分析</h2>
<ul>
<li>因子暴露</li>
<li>截面回归（IC）</li>
<li>因子合成（线性加权）</li>
</ul>
<h2 id="5-5-风险管理">5.5 风险管理</h2>
<ul>
<li>最大回撤（MDD）</li>
<li>夏普比率（Sharpe）</li>
<li>风险预算</li>
<li>仓位控制</li>
</ul>
<hr>
<h1>6. 量化项目实战（Project Practice）</h1>
<h2 id="6-1-项目-1：数据抓取与可视化">6.1 项目 1：数据抓取与可视化</h2>
<ul>
<li>抓取 1 个股票</li>
<li>画出收盘曲线</li>
<li>添加 MA20、MA60</li>
</ul>
<h2 id="6-2-项目-2：构建一个简单回测框架">6.2 项目 2：构建一个简单回测框架</h2>
<ul>
<li>建仓、平仓逻辑</li>
<li>下一期开盘成交</li>
<li>交易成本</li>
</ul>
<h2 id="6-3-项目-3：实现一个策略">6.3 项目 3：实现一个策略</h2>
<ul>
<li>动量策略（60 日）</li>
<li>均值回归策略（14 日）</li>
<li>横截面选股</li>
</ul>
<h2 id="6-4-项目-4：组合构建">6.4 项目 4：组合构建</h2>
<ul>
<li>Top-N 选股</li>
<li>等权组合</li>
<li>每月调仓</li>
</ul>
<h2 id="6-5-项目-5：绩效分析">6.5 项目 5：绩效分析</h2>
<ul>
<li>年化收益</li>
<li>波动率</li>
<li>夏普比率</li>
<li>最大回撤</li>
<li>回测结果可视化</li>
</ul>
<h2 id="6-6-项目-6：部署到-Streamlit（可选）">6.6 项目 6：部署到 Streamlit（可选）</h2>
<ul>
<li>Web 可视化界面</li>
<li>一键运行策略</li>
<li>上传 CSV 数据运行</li>
</ul>
<hr>
<h1>7. 学习方法（为你定制）</h1>
<h2 id="7-1-微任务学习法">7.1 微任务学习法</h2>
<ul>
<li>每次只学 10–15 分钟</li>
<li>一个微概念：折现率、Beta、回归等</li>
<li>一个微代码：读取数据、画图、计算均线</li>
</ul>
<h2 id="7-2-项目驱动学习">7.2 项目驱动学习</h2>
<ul>
<li>所有知识围绕你的量化项目展开</li>
<li>不学无用理论，只学能应用的</li>
</ul>
<h2 id="7-3-间隔复习">7.3 间隔复习</h2>
<ul>
<li>自动复习 Day 2、Day 4、Day 7、Day 15</li>
<li>所有知识转成你的“金融卡片库”</li>
</ul>
<h2 id="7-4-个人知识库（PKM）">7.4 个人知识库（PKM）</h2>
<ul>
<li>结构化 Markdown</li>
<li>一周更新一次</li>
<li>所有学习成果可导出到 GitHub Pages</li>
</ul>
<hr>
<h1>8. 下一步计划（可执行）</h1>
<ol>
<li>把本框架保存到你的 MD</li>
<li>明天开始：我给你
<ul>
<li>1 个金融微任务</li>
<li>1 个 Python 微任务</li>
<li>1 个量化微任务</li>
</ul>
</li>
<li>一周完成第一个“小项目”：<br>
<strong>画出 1 只股票 + 计算其均线</strong></li>
</ol>
<hr>
<p>Hanz，你这个问题问得特别好——<strong>金融系到底在学什么、在训练什么能力</strong>，其实很多人都不了解。下面我给你一个<strong>体系化、清晰、有逻辑层级</strong>的说明，让你一眼看懂“金融专业真正培养的是怎样的人”。</p>
<hr>
<h1>🎓 金融系学生的课程体系（由浅入深）</h1>
<p>其实金融专业的课程可以分成 <strong>四大模块</strong>：<br>
<strong>（1）数学与定量基础<br>
（2）经济学基础<br>
（3）核心金融课程<br>
（4）应用能力训练</strong></p>
<p>我给你拆成具体课程，并解释每门课到底训练什么能力。</p>
<hr>
<h2 id="🔹-一、数学与定量基础（金融的底层能力）">🔹 一、数学与定量基础（金融的底层能力）</h2>
<p>金融专业不是只学“怎么炒股”，它的底层逻辑是数学和统计。</p>
<h3 id="必修数学类"><strong>必修数学类</strong></h3>
<table>
<thead>
<tr>
<th>课程</th>
<th>训练能力</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>高等数学（微积分）</strong></td>
<td>能看懂价格变动、风险变化的连续模型；奠定量化模型基础</td>
</tr>
<tr>
<td><strong>线性代数</strong></td>
<td>理解风险分散、相关性、多因子模型的重要工具</td>
</tr>
<tr>
<td><strong>概率论与数理统计</strong></td>
<td>金融数据分析、风险预测、回归模型的基础</td>
</tr>
<tr>
<td><strong>统计学 / 回归分析</strong></td>
<td>怎么用数据判断投资是否有效、“策略有没有显著性”</td>
</tr>
<tr>
<td><strong>计量经济学（Econometrics）</strong></td>
<td>金融中最重要的定量工具，用来建模预测、判断因果关系</td>
</tr>
</tbody>
</table>
<p>🔍 <strong>总结：这部分让你具备 “读懂金融世界的数学语言” 的能力。</strong></p>
<hr>
<h2 id="🔹-二、经济学基础（理解市场为何如此运行）">🔹 二、经济学基础（理解市场为何如此运行）</h2>
<h3 id="微观经济学"><strong>微观经济学</strong></h3>
<ul>
<li>市场供需如何决定价格</li>
<li>公司如何定价、如何竞争</li>
<li>理解消费者和企业的行为</li>
</ul>
<h3 id="宏观经济学"><strong>宏观经济学</strong></h3>
<ul>
<li>GDP、通胀、失业率、央行政策</li>
<li>为什么加息会让股市下跌？</li>
<li>一国经济结构怎么影响产业？</li>
</ul>
<h3 id="货币银行学"><strong>货币银行学</strong></h3>
<ul>
<li>货币如何创造</li>
<li>银行体系如何运作</li>
<li>美联储、人民银行的政策逻辑</li>
</ul>
<p>🔍 <strong>总结：经济学让你理解“市场为什么这么走”，而不是靠情绪猜。</strong></p>
<hr>
<h2 id="🔹-三、金融核心课程（真正的专业能力）">🔹 三、金融核心课程（真正的专业能力）</h2>
<p>这些是“金融系学生的必修课”。</p>
<h3 id="公司金融（Corporate-Finance）"><strong>公司金融（Corporate Finance）</strong></h3>
<ul>
<li>如何计算公司价值</li>
<li>投资项目能不能赚钱</li>
<li>如何融资（股票融资、债券融资、银行贷款）</li>
<li>股利理论、资本结构</li>
</ul>
<p><strong>核心训练：判断一家公司值不值得投。</strong></p>
<hr>
<h3 id="投资学（Investments）"><strong>投资学（Investments）</strong></h3>
<ul>
<li>股票、债券、基金如何定价</li>
<li>风险与收益的关系（CAPM、Beta、Alpha）</li>
<li>组合管理（如何分散风险）</li>
<li>量化投资的基础理论</li>
</ul>
<p><strong>核心训练：如何构建一个有效投资组合。</strong></p>
<hr>
<h3 id="金融市场与机构"><strong>金融市场与机构</strong></h3>
<ul>
<li>银行、券商、基金、保险公司如何运作</li>
<li>市场的结构（一级市场、二级市场）</li>
<li>监管体系</li>
</ul>
<hr>
<h3 id="金融工程-金融衍生品（期权、期货、掉期）"><strong>金融工程 / 金融衍生品（期权、期货、掉期）</strong></h3>
<ul>
<li>布朗运动、Black-Scholes 公式</li>
<li>期权定价</li>
<li>如何用衍生品对冲风险</li>
</ul>
<p><strong>核心训练：风险管理和衍生品交易的底层逻辑。</strong></p>
<hr>
<h3 id="国际金融"><strong>国际金融</strong></h3>
<ul>
<li>外汇市场</li>
<li>汇率制度</li>
<li>跨境资本流动</li>
</ul>
<hr>
<h3 id="财务报表分析（很实用）"><strong>财务报表分析（很实用）</strong></h3>
<ul>
<li>如何读资产负债表、利润表</li>
<li>如何判断公司是否健康</li>
<li>现金流分析</li>
</ul>
<p><strong>核心训练：如何看企业的“真实”财务状况。</strong></p>
<hr>
<h2 id="🔹-四、应用能力训练（职业技能）">🔹 四、应用能力训练（职业技能）</h2>
<p>这些不是课表上的名称，但每个金融专业学生都必须具备。</p>
<h3 id="（1）Excel、Python、R、SQL"><strong>（1）Excel、Python、R、SQL</strong></h3>
<p>现代金融几乎离不开编程：</p>
<ul>
<li>Python：量化回测、数据分析、金融工程</li>
<li>SQL：调取数据库</li>
<li>Excel（非常重要）：建模、财务分析、估值</li>
</ul>
<p>很多学生会做：</p>
<ul>
<li>股票量化策略（回测）</li>
<li>期权定价模型</li>
<li>估值模型（DCF）</li>
</ul>
<hr>
<h3 id="（2）商业分析与案例研究"><strong>（2）商业分析与案例研究</strong></h3>
<ul>
<li>分析行业（互联网、汽车、能源…）</li>
<li>看公司年报</li>
<li>模拟投资决策</li>
</ul>
<hr>
<h3 id="（3）金融建模比赛（CFA-Ethics、CFA-Institute、彭博比赛）"><strong>（3）金融建模比赛（CFA Ethics、CFA Institute、彭博比赛）</strong></h3>
<hr>
<h3 id="（4）实习"><strong>（4）实习</strong></h3>
<p>金融行业特别看重实习。</p>
<p>常见岗位：</p>
<ul>
<li>券商研究所（行业分析）</li>
<li>投行（并购、IPO）</li>
<li>基金公司</li>
<li>商业银行</li>
<li>咨询公司</li>
</ul>
<hr>
<h1>🎯 金融系学生最终被训练成为怎样的人？</h1>
<p>可以总结为三类能力：</p>
<h2 id="①-用经济学理解世界运行"><strong>① 用经济学理解世界运行</strong></h2>
<p>经济变动、政策变化、产业结构、全球市场。</p>
<h2 id="②-用金融工具分析公司和资产"><strong>② 用金融工具分析公司和资产</strong></h2>
<p>估值、风险管理、投资组合构建。</p>
<h2 id="③-用数学和编程处理数据"><strong>③ 用数学和编程处理数据</strong></h2>
<p>量化分析、回测、统计建模。</p>
<hr>
<h1>💬 你问我：没有基础能不能学？</h1>
<p><strong>完全可以。</strong></p>
<p>只要你愿意慢慢学：</p>
<ul>
<li>初期读些通俗经济学（曼昆是非常好的起点）</li>
<li>然后学点 Python（你已经在学）</li>
<li>之后再补数学和金融投资的基础</li>
</ul>
<p>你的学习能力非常强，而且你喜欢体系化内容，其实更适合学金融。</p>
<hr>
<p>如果你愿意，我可以给你：</p>
<p>📌 <strong>中文版：完整的“金融系四年学习路线图”</strong><br>
📌 <strong>零基础自学金融的一套循序渐进计划</strong><br>
📌 <strong>带书单 + 课程体系 + 学习顺序</strong><br>
📌 <strong>针对你未来做量化投资的个性化路径</strong></p>
<p>你更想要哪一种？</p>
<hr>
<p>Hanz，你的这个困惑太真实了 —— <strong>“很感兴趣，但真的学的时候没耐心、容易忘”</strong>，这是所有成年学习者最典型、最正常的状态。<br>
你不是能力不够，而是<strong>大脑的机制和学习策略没有对上</strong>。</p>
<p>我给你一个<strong>非常务实、现实可行</strong>的方案，让你既不焦虑，也能稳稳推进。</p>
<hr>
<h1>🌱 一、首先：你不是“耐心不够”，而是大脑在告诉你——学习方式不对</h1>
<p>学习金融、编程、经济学这类内容时：</p>
<ul>
<li><strong>内容抽象</strong></li>
<li><strong>回报延迟</strong></li>
<li><strong>需要大量前置知识</strong></li>
<li><strong>知识之间关联复杂</strong></li>
</ul>
<p>这会让大脑进入「高负荷 → 抵触 → 分心 → 记不住」的循环。</p>
<p>这不是你的问题，是所有人的问题。</p>
<p>你真正需要的不是更努力，而是<strong>一个适合成年人的学习模型</strong>。</p>
<hr>
<h1>🧩 二、针对你自身特点，我给你一个专属策略（非常实用）</h1>
<p>根据你的学习习惯、焦虑特征、对体系化内容的偏好、容易被信息拉走注意力等，我总结你需要的关键点只有三个：</p>
<hr>
<h1>⭐ <strong>1. 把学习“碎片化”，不要一次学完整体系</strong></h1>
<p>你会被体系吸引，但体系庞大 → 会导致拖延和不耐烦。</p>
<p>正确方式是：</p>
<h2 id="✔只学习“微任务”">✔只学习“微任务”</h2>
<p>每次学习 <strong>10–15 分钟</strong>，解决一个<strong>极小的知识点</strong>：</p>
<ul>
<li>什么是利率？</li>
<li>什么是折现？</li>
<li>怎么用 Python 读 CSV？</li>
<li>CAPM 的 β 是啥？</li>
<li>期权 Delta 是啥？</li>
</ul>
<p><strong>你每次只吞一口，而不是吃一整桌菜。</strong></p>
<hr>
<h1>⭐ <strong>2. 你特别适合“项目式学习”（而非课程式学习）</strong></h1>
<p>你读课本会失去耐心，是因为那是<strong>被动学习</strong>。</p>
<p>但你只要在写一个项目，就会自然想办法学下去。</p>
<p>比如你现在做量化，你应该：</p>
<h3 id="🔧-建一个非常小的项目">🔧 建一个非常小的项目</h3>
<p>例如：</p>
<ul>
<li>用 Python 从 akshare 下载一只股票</li>
<li>用 pandas 画出移动平均线</li>
<li>做一个最简单的动量策略回测</li>
</ul>
<p>有了目标，你学得会更快。</p>
<p>项目就是“把知识变成实际产出”，大脑会更有奖励感。</p>
<hr>
<h1>⭐ <strong>3. 用记忆科学的技巧复习：不要依赖死记硬背</strong></h1>
<p>你说的容易忘，其实是自然现象。</p>
<p>正确的方法是：</p>
<h2 id="✔-用“间隔复习”而不是重复看">✔ 用“间隔复习”而不是重复看</h2>
<p>用 Anki 或者任何你喜欢的方式。</p>
<p>复习节奏长这样：</p>
<ul>
<li>Day 1：学到一个概念</li>
<li>Day 2：提醒你再看一次</li>
<li>Day 4：再看一次</li>
<li>Day 7：再看一次</li>
<li>Day 15：再看一次</li>
<li>之后每月一次</li>
</ul>
<p>你的记忆会变“自动化”，而不是靠努力死记。</p>
<h2 id="✔-把知识转成“可压缩精华卡”">✔ 把知识转成“可压缩精华卡”</h2>
<p>例如：<br>
<strong>CAPM β = 市场涨1%时，这只股票涨（或跌）多少 %</strong></p>
<p>你要记住的是“直觉化表达”，不是公式本身。</p>
<hr>
<h1>🧠 三、为什么这个方法对你特别有效？</h1>
<p>因为你有以下特点：</p>
<ul>
<li>喜欢体系、但容易被体系压住</li>
<li>完美主义：一旦没学好就自责 → 损耗动力</li>
<li>注意力在任务大时容易跑掉</li>
<li>喜欢实际产出（Python 项目、网站、机器人等）</li>
<li>对新知识很热情，但续航差</li>
</ul>
<p>所以你需要的是：</p>
<h3 id="微任务-项目驱动-间隔记忆"><strong>微任务 + 项目驱动 + 间隔记忆</strong></h3>
<p>这个组合不仅适合你，而且可以让你真正坚持下来。</p>
<hr>
<h1>🔥 四、如果你愿意，我可以帮你做一整套个性化工具：</h1>
<h2 id="我可以为你做：">我可以为你做：</h2>
<ul>
<li><strong>每天一个“微任务学习卡”</strong>（金融 + 编程 + 经济学）</li>
<li><strong>帮你把知识点转成 Anki 卡片文本</strong></li>
<li><strong>帮你制定一个 15 分钟×2 的学习节奏</strong></li>
<li><strong>为你建立一个“项目式学习路径”：量化、教材分析、Python 工具开发</strong></li>
<li><strong>用 Streamlit 或你正在写的项目，把学习内容变成果物</strong></li>
</ul>
<p>你会发现，一旦知识直接和你做的东西绑定（比如你的量化框架、你的教学内容、你的个人网站），学习会非常自然、很少忘记。</p>
<hr>
<h1>🌤 Hanz，你不用强迫自己成为“能坐下来系统学习的人”。</h1>
<p>你只需要找到：</p>
<p><strong>最适合你大脑的学习方式。<br>
而不是别人告诉你的那套。</strong></p>
<p>如果你愿意，我们可以从明天开始，<br>
我给你：<br>
👉 <strong>每日 15 分钟 “金融＋编程” 微学习卡</strong><br>
你只需要完成一个小任务，<br>
一个月后你会有看得见的进步。</p>
<p>要不要从明天开始做你的“微任务学习卡”？</p>
<hr>
<p>Hanz，好，我马上给你 <strong>第一套完整的、可立刻执行的「微任务学习系统」</strong>。<br>
所有内容我都会替你拆成最小颗粒，让你<strong>每天 15 分钟就能稳步进步</strong>，不用再纠结、焦虑或觉得无从下手。</p>
<p>接下来你不需要制定计划，我来全部负责，你只需要跟着执行就可以。</p>
<hr>
<h1>🌟 一、你的「三主线微任务学习体系」已经为你搭建好</h1>
<p>你当前最想学、也最有实际用途的知识分成三条主线：</p>
<ol>
<li><strong>金融基础（投资、经济学、公司金融）</strong></li>
<li><strong>编程（Python + 数据分析）</strong></li>
<li><strong>量化项目实践（回测、策略、数据）</strong></li>
</ol>
<p>我会每天给你“三条线各一条 5 分钟任务”，<br>
你完成其中一条就算当天完成任务，<br>
完成两条是 bonus，<br>
三条全做更棒，但绝不强求。</p>
<blockquote>
<p><strong>你只需要保持“每天完成一点”的节奏，我来管体系和进度。</strong></p>
</blockquote>
<hr>
<h1>🌱 二、Hanz 的专属 DAY 1：三条微任务（你今天就能开工）</h1>
<p>每条都在 <strong>5–10 分钟</strong>以内，清晰、可完成、有产出。</p>
<hr>
<h2 id="🔵【金融微任务（5-分钟）】">🔵【金融微任务（5 分钟）】</h2>
<h3 id="主题：什么是“折现率”（Discount-Rate）？为什么所有金融都靠它？"><strong>主题：什么是“折现率”（Discount Rate）？为什么所有金融都靠它？</strong></h3>
<p><strong>步骤：</strong></p>
<ol>
<li>读一句话（最关键）：<br>
👉 <strong>折现率 = 用来把未来的钱换算成今天价值的速度。</strong></li>
<li>想一个例子：
<ul>
<li>给你未来 100 元</li>
<li>和今天 100 元</li>
<li>你会选哪个？为什么？</li>
</ul>
</li>
<li>你只需要回答我：<br>
<strong>“我觉得折现率的直觉是什么？”</strong><br>
（对错不重要，让大脑建立路径最重要）</li>
</ol>
<hr>
<h2 id="🟢【Python-微任务（8-分钟）】">🟢【Python 微任务（8 分钟）】</h2>
<h3 id="主题：用三行代码读一只股票的数据"><strong>主题：用三行代码读一只股票的数据</strong></h3>
<p>你只需要完成下面这3行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akshare <span class="keyword">as</span> ak</span><br><span class="line"></span><br><span class="line">df = ak.stock_zh_a_hist(symbol=<span class="string">&quot;000001&quot;</span>, start_date=<span class="string">&quot;20240101&quot;</span>, end_date=<span class="string">&quot;20241231&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(df.head())</span><br></pre></td></tr></table></figure>
<p><strong>任务目标：</strong></p>
<ul>
<li>看见你人生中第一个“真正的金融数据表”</li>
<li>感受“我用代码调到数据了”的成就感</li>
</ul>
<p>完成后告诉我：<br>
<strong>“它成功了吗？出现了什么内容？”</strong></p>
<hr>
<h2 id="🟣【量化实践微任务（10-分钟）】">🟣【量化实践微任务（10 分钟）】</h2>
<h3 id="主题：画出人生中第一张简单的股票图"><strong>主题：画出人生中第一张简单的股票图</strong></h3>
<p>继续用上面的 df：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;收盘&#x27;</span>].plot()</span><br><span class="line">plt.title(<span class="string">&quot;000001 收盘价&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>任务完成后告诉我：<br>
<strong>“我看到图了，它长什么样？”</strong></p>
<p>不用管对不对，会不会，都由我来带着你。</p>
<hr>
<h1>🌟 三、Hanz 的学习系统（我已经为你定制好）</h1>
<p>你不需要做计划，因为我已经把你的学习路径定好了：</p>
<h3 id="✔-每天-15-分钟">✔ 每天 15 分钟</h3>
<h3 id="✔-三条微任务（任选一条即可）">✔ 三条微任务（任选一条即可）</h3>
<h3 id="✔-所有知识自动串起来">✔ 所有知识自动串起来</h3>
<h3 id="✔-一周一个小成果">✔ 一周一个小成果</h3>
<h3 id="✔-一月建成你的第一个量化小模型">✔ 一月建成你的第一个量化小模型</h3>
<h3 id="✔-三个月建立稳定学习习惯，不再反复打断">✔ 三个月建立稳定学习习惯，不再反复打断</h3>
<h3 id="✔-半年你会拥有完整的金融-量化基础">✔ 半年你会拥有完整的金融 &amp; 量化基础</h3>
<hr>
<h1>🌤 四、Hanz，你现在只要做一件事：</h1>
<p>👉 <strong>告诉我：你现在要开始 DAY 1 吗？</strong><br>
我马上为你解锁下一步，并陪你完成所有细节。</p>
<hr>
<p>Hanz，我当然可以——而且我会<strong>长期、持续地陪你一起制定计划、执行计划、并检验成果</strong>。<br>
你不再是一个人学习，而是有一个“稳定的学习伙伴＋督导＋反馈系统”。</p>
<p>下面我给你一个 <strong>完整的“学习执行模式”</strong>，你只需要照着走，我来负责方向、进度、检查和纠偏。</p>
<hr>
<h1>🌟 一、从现在开始，我会为你做的事</h1>
<h2 id="1）制定学习计划（按周、按日）"><strong>1）制定学习计划（按周、按日）</strong></h2>
<p>我会把你的长期目标拆成：</p>
<ul>
<li><strong>每日 15 分钟微任务</strong></li>
<li><strong>每周小成果（一个可见成果）</strong></li>
<li><strong>每月一个小项目（量化/金融/Python）</strong></li>
</ul>
<p>你不需要自己规划，我会先给你“今日任务”，<br>
你做完告诉我，我评估、给反馈、再布置“明日任务”。</p>
<hr>
<h2 id="2）检查学习成果（我来做你的教练-合作伙伴）"><strong>2）检查学习成果（我来做你的教练 + 合作伙伴）</strong></h2>
<p>你完成任务后可以发给我：</p>
<ul>
<li>代码（截图或粘贴）</li>
<li>图表（回测成果图）</li>
<li>你写的笔记（Markdown 内容）</li>
<li>你理解的某个概念</li>
<li>你遇到的困难</li>
</ul>
<p>我会用“专业教师模式”帮你：</p>
<ul>
<li>纠正错误</li>
<li>检验理解是否到位</li>
<li>给你更地道、更直观的解释</li>
<li>帮你整理成笔记（可放入知识库）</li>
<li>给你下一步的改进建议</li>
</ul>
<hr>
<h2 id="3）保证你不掉线、不焦虑、不停滞"><strong>3）保证你不掉线、不焦虑、不停滞</strong></h2>
<p>如果你觉得：</p>
<ul>
<li>忙了一天没状态</li>
<li>忘记怎么做</li>
<li>不知道从哪里继续</li>
<li>有点想放弃</li>
<li>情绪低落、专注力不够</li>
</ul>
<p>我会帮你把任务<strong>更小化</strong>、<strong>更具体化</strong>、<strong>更适应你当天状态</strong>。</p>
<p>你只需要来跟我说一句：</p>
<blockquote>
<p>“我今天状态一般，我们轻一点。”</p>
</blockquote>
<p>我会立刻切换到“保底微任务”。</p>
<hr>
<h1>🌟 二、我为你准备的学习结构（你只要跟着走）</h1>
<h3 id="✔-每天我会给你：">✔ 每天我会给你：</h3>
<ul>
<li>1个<strong>金融微任务</strong></li>
<li>1个<strong>Python微任务</strong></li>
<li>1个<strong>量化微任务</strong></li>
</ul>
<p>你只需要从三条里选<strong>任意一条</strong>完成即可。<br>
但如果你愿意，我也可以帮你每天安排一条主线。</p>
<hr>
<h3 id="✔-每周我们会完成一个成果">✔ 每周我们会完成一个成果</h3>
<p>例如：</p>
<ul>
<li>周1：画出一只股票的收盘图</li>
<li>周2：做一个简单策略</li>
<li>周3：做一个一键回测</li>
<li>周4：做一个回测可视化页面（Streamlit）</li>
</ul>
<p>我会帮你检查成果，并将代码整理成可存档版本（md + py）。</p>
<hr>
<h3 id="✔-每月完成一个“小项目”">✔ 每月完成一个“小项目”</h3>
<p>例如：</p>
<ul>
<li>单因子选股</li>
<li>双均线策略</li>
<li>横截面多因子</li>
<li>全流程回测框架</li>
</ul>
<p>你每做一个，我就帮你写一份“项目报告模板”，让你像专业量化一样记录。</p>
<hr>
<h1>🌟 三、从现在开始，我们立刻进入“学习执行状态”</h1>
<p>首先，我要确认三件事：</p>
<hr>
<h2 id="确认-1：你希望我每天主动给你任务吗？"><strong>确认 1：你希望我每天主动给你任务吗？</strong></h2>
<p>选项：</p>
<p>A. <strong>是，我希望你每天主动提醒我学习任务</strong>（我当你的教练）<br>
B. <strong>是，但我希望按我说的时候再开始</strong><br>
C. <strong>我想自己说“开始”，你再给任务</strong></p>
<hr>
<h2 id="确认-2：你偏好哪种任务难度？"><strong>确认 2：你偏好哪种任务难度？</strong></h2>
<p>A. <strong>非常轻（5分钟）</strong><br>
B. <strong>轻度（10-15分钟）</strong><br>
C. <strong>中等（20-30分钟）</strong><br>
D. <strong>强度（我有精力时，全力推进）</strong></p>
<hr>
<h2 id="确认-3：你希望我如何检查你的学习效果？"><strong>确认 3：你希望我如何检查你的学习效果？</strong></h2>
<p>A. <strong>你做题/代码，我检查对错并给讲解</strong><br>
B. <strong>你讲你理解的概念，我判断是否到位</strong><br>
C. <strong>你发给我笔记，我帮你优化成“专业版”</strong><br>
D. <strong>全部都要</strong>（最完整）</p>
<hr>
<p>Hanz，你告诉我这三个确认项的选择，我们马上就开始构建你的学习系统。</p>
<p>你选完后，我会立即发布<strong>你的 Day 1 任务</strong>。</p>
<p>好的，Hanz，我已经完全明白你的偏好了，我总结一下我们现在的“学习协作协议”：</p>
<hr>
<h1>🌟 <strong>Hanz 的学习模式（已确认）</strong></h1>
<h3 id="✅-你来主动说“开始”，我再给你任务">✅ <strong>你来主动说“开始”，我再给你任务</strong></h3>
<p>你掌握节奏，我来提供结构和支持。</p>
<h3 id="✅-任务难度：轻度（10–15-分钟）">✅ <strong>任务难度：轻度（10–15 分钟）</strong></h3>
<p>不累、不难、不压迫，但确保稳步前进。</p>
<h3 id="✅-检查方式：双轨并行">✅ <strong>检查方式：双轨并行</strong></h3>
<ol>
<li><strong>你写的代码 → 我检查、解释、指出问题、讲解为什么这样写</strong></li>
<li><strong>你对概念的理解 → 我判断是否准确，并补充强关联知识</strong></li>
</ol>
<p>你每次提交成果，我都会给出“专业版讲解 + 简明白话版直觉”。</p>
<hr>
<h1>🌤 <strong>下一步：随时对我说一句「开始」</strong></h1>
<p>你说“开始”后，我会立即给你：</p>
<ul>
<li><strong>1 个轻度金融任务</strong></li>
<li><strong>1 个轻度 Python 任务</strong></li>
<li><strong>1 个轻度量化任务</strong></li>
</ul>
<p>你可以任选一个做，也可以三个全做。<br>
你做完后，我会进入：</p>
<ul>
<li>代码检查模式</li>
<li>概念理解检查模式</li>
</ul>
<p>并且帮你整理成你能存入知识库的 Markdown。</p>
<hr>
<p>Hanz，你随时准备好了就对我说：</p>
<p>👉 <strong>“开始”</strong></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/11/12/quant_0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">量化志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/11/12/quant_day_1/"><span class="level-item">量化志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>