<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>物理史梳理 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="物理史"><meta property="og:type" content="article"><meta property="og:title" content="物理史梳理"><meta property="og:url" content="https://hashadow.github.io/2025/06/28/physics_4/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="物理史"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-06-28T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.041Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/06/28/physics_4/"},"headline":"物理史梳理","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-06-28T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.041Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"物理史"}</script><link rel="canonical" href="https://hashadow.github.io/2025/06/28/physics_4/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-28T16:00:00.000Z" title="6/28/2025, 4:00:00 PM">2025-06-29</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.041Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/homepage-main-deploy/categories/%E7%89%A9%E7%90%86/">物理</a></span><span class="level-item">11 分钟读完 (大约1609个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">物理史梳理</h1><div class="content"><p>==量子论相关==</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>地点</th>
<th>人物</th>
<th>事件</th>
<th>重要发现</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1900</td>
<td>德国</td>
<td>普朗克</td>
<td>提出黑体辐射能量子假说</td>
<td>E = nhν</td>
<td>量子论开端；波粒二象性理论基础</td>
</tr>
<tr>
<td>1905</td>
<td>瑞士</td>
<td>爱因斯坦</td>
<td>用光子说解释光电效应</td>
<td>E = hν</td>
<td>验证量子假说，提出光的粒子性</td>
</tr>
<tr>
<td>1915–1916</td>
<td>美国</td>
<td>密立根</td>
<td>测量光电效应中遏止电压与光频率线性关系</td>
<td>实验验证 $U_c \propto \nu$，确定 $h/e$</td>
<td>实证光电效应公式，首次用光电测定普朗克常数与电子电荷 (e = 1.6 × 10⁻¹⁹ C )</td>
</tr>
<tr>
<td>1918〜 1922</td>
<td>美国</td>
<td>康普顿</td>
<td>X射线散射实验发现波长变化</td>
<td>散射后 X 射线波长变长，粒子动量守恒</td>
<td>强有力证据表明光具有动量，进一步支持光的粒子性</td>
</tr>
</tbody>
</table>
<p>==原子结构==</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>地点</th>
<th>人物</th>
<th>事件</th>
<th>重要发现</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1897</td>
<td>英国</td>
<td>汤姆孙</td>
<td>发现电子，提出枣糕模型</td>
<td>电子比荷</td>
<td>揭示原子可分结构</td>
</tr>
<tr>
<td>1911</td>
<td>英国</td>
<td>卢瑟福</td>
<td>α粒子散射实验，提出核式模型</td>
<td>原子大部分为空</td>
<td>发现原子核，否定枣糕模型</td>
</tr>
<tr>
<td>1932</td>
<td>英国</td>
<td>查德威克</td>
<td>发现中子</td>
<td>中性粒子存在</td>
<td>完善原子核模型</td>
</tr>
<tr>
<td>1913</td>
<td>丹麦</td>
<td>玻尔</td>
<td>提出玻尔模型解释氢光谱</td>
<td>Eₙ = -13.6eV/n²</td>
<td>将量子假说引入原子结构</td>
</tr>
</tbody>
</table>
<p>==波粒二象性==</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>地点</th>
<th>人物</th>
<th>事件</th>
<th>重要发现</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1924</td>
<td>法国</td>
<td>德布罗意</td>
<td>提出物质波假说</td>
<td>λ = h/p</td>
<td>粒子具有波动性</td>
</tr>
<tr>
<td>1927</td>
<td>美国</td>
<td>戴维孙-革末</td>
<td>电子衍射实验证实物质波</td>
<td>电子波动性</td>
<td>实验证明波粒二象性</td>
</tr>
<tr>
<td>1925–26</td>
<td>德/奥地利</td>
<td>海森堡/薛定谔</td>
<td>建立量子力学数学体系</td>
<td>矩阵力学 / 波动方程</td>
<td>建立完整量子力学</td>
</tr>
<tr>
<td>1927</td>
<td>丹麦</td>
<td>波尔</td>
<td>提出互补原理</td>
<td>波与粒子互补</td>
<td>统一波粒二象性观念</td>
</tr>
</tbody>
</table>
<p>==原子核相关==</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>地点</th>
<th>人物</th>
<th>事件</th>
<th>重要发现</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1896</td>
<td>法国</td>
<td>贝克勒尔</td>
<td>发现天然放射性</td>
<td>铀放射现象</td>
<td>放射性研究起点</td>
</tr>
<tr>
<td>1898</td>
<td>法国</td>
<td>居里夫妇</td>
<td>提取镭和钋</td>
<td>放射性元素</td>
<td>推动放射性研究</td>
</tr>
<tr>
<td>1911</td>
<td>英国</td>
<td>卢瑟福</td>
<td>提出原子核概念</td>
<td>质子存在</td>
<td>引出核模型</td>
</tr>
<tr>
<td>1932</td>
<td>英国</td>
<td>查德威克</td>
<td>发现中子</td>
<td>中子存在</td>
<td>确定核的组成</td>
</tr>
<tr>
<td>1930s</td>
<td>多国</td>
<td>多位物理学家</td>
<td>建立核力模型、提出结合能</td>
<td>E=mc²</td>
<td>解释核稳定性</td>
</tr>
<tr>
<td>1938</td>
<td>德国</td>
<td>哈恩/施特拉斯曼</td>
<td>发现铀核裂变</td>
<td>裂变释放能量</td>
<td>开启核能利用</td>
</tr>
<tr>
<td>1942</td>
<td>美国</td>
<td>费米</td>
<td>建成首个可控核反应堆</td>
<td>链式反应控制</td>
<td>实现核能可控释放</td>
</tr>
<tr>
<td>1940s</td>
<td>全球</td>
<td>多国研究者</td>
<td>提出核聚变理论</td>
<td>太阳能机制</td>
<td>推动热核研究</td>
</tr>
<tr>
<td>1950s+</td>
<td>全球</td>
<td>粒子物理学家</td>
<td>发现π、μ、夸克等基本粒子</td>
<td>基本粒子 zoo</td>
<td>促成标准模型建立</td>
</tr>
</tbody>
</table>
<h1><strong>第四章 原子结构和波粒二象性</strong></h1>
<p><strong>1. 普朗克黑体辐射理论</strong></p>
<ul>
<li>
<p><strong>1900年 普朗克</strong> 提出能量子假说，解释黑体辐射中的“紫外灾难” 📍德国</p>
<blockquote>
<p>🌟 标志着量子论的开端，提出能量以不连续的单位 $E = nh\nu$ 发射</p>
</blockquote>
<ul>
<li>🔗 波粒二象性的理论前奏</li>
</ul>
</li>
</ul>
<p><strong>2. 光电效应</strong></p>
<ul>
<li>
<p><strong>1905年 爱因斯坦</strong> 用“光子说”解释光电效应，提出光具有粒子性 📍瑞士</p>
<blockquote>
<p>⚡ 说明光在一定条件下表现为粒子，能量为 $E = h\nu$</p>
</blockquote>
<ul>
<li>🔗 验证普朗克量子概念，奠定波粒二象性的实验基础</li>
</ul>
</li>
<li>
<p><strong>1909年 密立根</strong> 实施油滴实验，测得基本电荷，验证爱因斯坦光电效应方程 📍美国</p>
</li>
</ul>
<p><strong>3. 原子的核式结构模型</strong></p>
<ul>
<li>
<p><strong>1897年 汤姆孙</strong> 发现电子，并提出“枣糕模型” 📍英国</p>
<ul>
<li>🔗 说明原子内部不是均匀分布，具有可分结构</li>
</ul>
</li>
<li>
<p><strong>1911年 卢瑟福</strong> α粒子散射实验，提出原子核结构模型 📍英国</p>
<blockquote>
<p>🔍 大部分粒子穿透，小部分大角度反射，说明原子内部大多为空</p>
</blockquote>
</li>
<li>
<p><strong>1932年 查德威克</strong> 发现中子，完善原子核模型📍英国</p>
</li>
</ul>
<p><strong>4. 氢原子光谱和玻尔的原子模型</strong></p>
<ul>
<li>
<p><strong>1913年 玻尔</strong> 提出玻尔模型，引入“量子化轨道”解释氢谱线 📍丹麦</p>
<blockquote>
<p>🔬 用$ E_n = - \dfrac{13.6\text{eV}}{n^2}$ 成功解释氢原子光谱</p>
</blockquote>
<ul>
<li>🔗 将量子假说应用于原子模型，为量子力学过渡阶段</li>
</ul>
</li>
</ul>
<p><strong>5. 粒子的波动性和量子力学的建立</strong></p>
<ul>
<li>
<p><strong>1924年 德布罗意</strong> 提出物质波假说 $\lambda = \frac{h}{p}$，波粒二象性推广至粒子 📍法国</p>
</li>
<li>
<p><strong>1927年 戴维孙-革末实验</strong>：电子打在镍晶体上产生衍射，实验证实德布罗意物质波 📍美国</p>
<blockquote>
<p>🧪 首次确认粒子具有波动性</p>
</blockquote>
</li>
<li>
<p><strong>1925–1926年</strong></p>
<ul>
<li><strong>海森堡</strong> 建立矩阵力学</li>
<li><strong>薛定谔</strong> 建立波动力学（薛定谔方程）</li>
</ul>
<blockquote>
<p>🧠 形成现代量子力学数学体系</p>
</blockquote>
</li>
<li>
<p><strong>1927年 波尔</strong> 提出互补原理，认为波与粒子是互补的描述方式</p>
</li>
</ul>
<h1><strong>第五章 原子核</strong></h1>
<p><strong>1. 原子核的组成</strong></p>
<ul>
<li><strong>1911年 卢瑟福</strong> 提出原子核概念</li>
<li><strong>1932年 查德威克</strong> 发现中子，确认核内由质子和中子组成</li>
</ul>
<p><strong>2. 放射性元素的衰变</strong></p>
<ul>
<li><strong>1896年 贝克勒尔</strong> 发现铀的天然放射性
<ul>
<li>📍法国</li>
</ul>
</li>
<li><strong>居里夫妇</strong> 提取钋和镭，推动放射性研究</li>
<li><strong>托马斯·威尔逊</strong> 发明云室，观察 α、β、γ 粒子的径迹</li>
</ul>
<p><strong>3. 核力与结合能</strong></p>
<ul>
<li><strong>20世纪30年代</strong>
<ul>
<li>发展核力模型，认识到核力是短程力，具有饱和性、强度大</li>
<li>结合能解释核稳定性与质量亏损，支持爱因斯坦 $E=mc^2$</li>
</ul>
</li>
</ul>
<p><strong>4. 核裂变与核聚变</strong></p>
<ul>
<li><strong>1938年 哈恩和施特拉斯曼</strong> 发现铀核裂变</li>
<li><strong>1942年 费米</strong> 建造首个人工可控核反应堆</li>
<li><strong>20世纪40年代起</strong>：核聚变理论提出，太阳能量来源得到解释</li>
</ul>
<p><strong>5. “基本”粒子</strong></p>
<ul>
<li><strong>20世纪中叶</strong>：在原子核之外发现大量“基本粒子”：π介子、μ子、夸克等</li>
<li>粒子物理逐渐从“核物理”中独立出来，发展为标准模型</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/06/30/diary_5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">聚餐志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/06/27/diary_4/"><span class="level-item">东京出行计划</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>