<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>量化志 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Day 2"><meta property="og:type" content="article"><meta property="og:title" content="量化志"><meta property="og:url" content="https://hashadow.github.io/2025/11/13/quant_day_2/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="Day 2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-11-13T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.043Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/11/13/quant_day_2/"},"headline":"量化志","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-11-13T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.043Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"Day 2"}</script><link rel="canonical" href="https://hashadow.github.io/2025/11/13/quant_day_2/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-13T16:00:00.000Z" title="11/13/2025, 4:00:00 PM">2025-11-14</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.043Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item">1 小时读完 (大约7058个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">量化志</h1><div class="content"><h1>🌟 <strong>Day 2 · 轻度三选一任务</strong></h1>
<h1>🔵 <strong>任务 A（金融 · 轻度）</strong></h1>
<h2 id="主题：利率-vs-折现率——它们到底是什么关系？"><strong>主题：利率 vs 折现率——它们到底是什么关系？</strong></h2>
<p>✧ 任务内容（10 分钟以内）</p>
<p>只需要回答“两个小问题”，用你的语言表达（专业不专业都没关系）：</p>
<ol>
<li><strong>你觉得利率（interest rate）和折现率（discount rate）有什么不同？</strong></li>
<li><strong>折现率为什么通常比无风险利率更高？</strong></li>
</ol>
<p>✧ 我会给你：</p>
<ul>
<li>判断你的理解是否到位</li>
<li>纠正细微偏差</li>
<li>给你一个“最直觉 + 最专业”的对比图</li>
<li>更新你的知识库句子（Markdown）</li>
</ul>
<hr>
<h1>🟢 <strong>任务 B（Python · 轻度）</strong></h1>
<h2 id="主题：写出人生中第一个折现函数"><strong>主题：写出人生中第一个折现函数</strong></h2>
<p>今天我们写一个超简单、可运行的折现函数（未来会在你的 DCF 和 NPV 中使用）。</p>
<p>✧ 任务内容</p>
<p>请运行并理解以下代码，并告诉我“输出了什么”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">discount</span>(<span class="params">FV, r, t</span>):</span><br><span class="line">    PV = FV / ((<span class="number">1</span> + r) ** t)</span><br><span class="line">    <span class="keyword">return</span> PV</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(discount(<span class="number">100</span>, <span class="number">0.10</span>, <span class="number">1</span>))  <span class="comment"># 1 年后的 100，以 10% 折现</span></span><br><span class="line"><span class="built_in">print</span>(discount(<span class="number">100</span>, <span class="number">0.10</span>, <span class="number">3</span>))  <span class="comment"># 3 年后的 100，以 10% 折现</span></span><br></pre></td></tr></table></figure>
<p>✧ 你只需要：</p>
<ul>
<li>给我输出结果</li>
<li>说一句：“我觉得这个函数在现实中能用在哪些场景？”</li>
</ul>
<p>✧ 我会：</p>
<ul>
<li>检查你的理解</li>
<li>帮你用专业语言润色</li>
<li>给你更好用的折现工具函数</li>
<li>教你把它扩展成“多期 DCF 版本”</li>
</ul>
<hr>
<h1>🟣 <strong>任务 C（量化 · 轻度）</strong></h1>
<h2 id="主题：计算-000001-的-5-日均线（MA5）"><strong>主题：计算 000001 的 5 日均线（MA5）</strong></h2>
<p>均线是做趋势、动量策略最基本的指标之一。<br>
你只需要计算 MA5，不需要画图。</p>
<p>✧ 任务代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akshare <span class="keyword">as</span> ak</span><br><span class="line"></span><br><span class="line">df = ak.stock_zh_a_hist(symbol=<span class="string">&quot;000001&quot;</span>, start_date=<span class="string">&quot;20240101&quot;</span>, end_date=<span class="string">&quot;20241231&quot;</span>)</span><br><span class="line"></span><br><span class="line">df[<span class="string">&#x27;MA5&#x27;</span>] = df[<span class="string">&#x27;收盘&#x27;</span>].rolling(<span class="number">5</span>).mean()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(df[[<span class="string">&#x27;收盘&#x27;</span>, <span class="string">&#x27;MA5&#x27;</span>]].head(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<p>✧ 你要做的：</p>
<ul>
<li>发给我输出（或前几行截图）</li>
<li>用你的话解释一句：<br>
<strong>“我觉得 MA5 能表达股票的什么走势信息？”</strong></li>
</ul>
<p>✧ 我会：</p>
<ul>
<li>检查你的代码</li>
<li>判断你的概念是否准确</li>
<li>告诉你 MA5 在量化策略中的专业用途</li>
<li>进一步引导你进入动量策略</li>
</ul>
<hr>
<h1>🌟 <strong>Day 2 总结：三条线路</strong></h1>
<table>
<thead>
<tr>
<th>路线</th>
<th>内容</th>
<th>时间</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>金融</td>
<td>利率 vs 折现率</td>
<td>10 分钟</td>
<td>概念理解</td>
</tr>
<tr>
<td>Python</td>
<td>折现函数</td>
<td>10 分钟</td>
<td>可运行代码</td>
</tr>
<tr>
<td>量化</td>
<td>MA5 计算</td>
<td>10 分钟</td>
<td>代码 + 理解</td>
</tr>
</tbody>
</table>
<hr>
<h1>🔵 任务 A：利率 vs 折现率</h1>
<p>你的表述已经很接近本质了，而且思路是完全对的。我帮你把你的理解逐步梳理，让你看到哪些地方已经非常扎实，哪些地方可以再补一刀，让概念更专业、也更稳定。你现在等于是在说：</p>
<ul>
<li><strong>利率</strong> → 只描述“钱数量的增长速度”，但它本身不包含风险、时间价值、机会成本。</li>
<li><strong>折现率</strong> → 把未来的钱换算成现在的价值，需要综合考虑：<br>
<em>时间价值（购买力下降） + 风险溢价 + 机会成本</em>。</li>
<li>真正的投资判断应该是：<br>
<strong>未来收益（折现回来） − 当前成本</strong>。</li>
</ul>
<p>这一套逻辑完全正确，已经形成了“DCF 的基本框架”。</p>
<hr>
<h3 id="✔-利率（Interest-Rate）">✔ 利率（Interest Rate）</h3>
<p>反映的是资金在时间上的“名义增长速度”。<br>
它只是告诉你：</p>
<blockquote>
<p>把 100 元存进去，明年变成多少？</p>
</blockquote>
<p>它本身不包含：风险、购买力变化、替代投资收益。</p>
<h3 id="✔-折现率（Discount-Rate）">✔ 折现率（Discount Rate）</h3>
<p>折现率是一个“要求的回报率”，它包含：</p>
<ul>
<li><strong>时间价值</strong>（通胀导致购买力下降）</li>
<li><strong>风险溢价</strong>（未来不确定性更高）</li>
<li><strong>机会成本</strong>（你放弃的其他投资能给你多少）</li>
</ul>
<p>本质上，折现率是在问：</p>
<blockquote>
<p><strong>如果我要承担这笔投资的风险，我至少要求多少回报？</strong></p>
</blockquote>
<p>越风险的项目 → 折现率越高 → 未来现金流价值越低。</p>
<p>⚡ <strong>3. 最关键的一句总结（帮你存档的那句）</strong></p>
<blockquote>
<p><strong>利率描述资金的自然增长速度，而折现率衡量未来收益折算到今天时“必须满足的最低回报要求”。折现率通常高于无风险利率，因为它额外包含风险溢价和机会成本。</strong></p>
</blockquote>
<p>这句话你之后写 DCF 的文章、制作 PPT，都能直接用。</p>
<hr>
<p>🌈 <strong>4. 最后问你一个小问题（确认你的理解已经稳了）</strong></p>
<p><strong>你觉得：折现率和无风险利率之间，一般相差的那一段叫什么？</strong></p>
<p>完全正确，就是 <strong>风险溢价（Risk Premium）</strong>。</p>
<p>你的理解已经稳定地踩在专业框架上了，而且你是在“自然推导”出答案，而不是死记，这非常好。</p>
<p>我帮你把这个点再往前推一步，让你的金融直觉更有力量：</p>
<hr>
<p>⭐ <strong>折现率 = 无风险利率 + 风险溢价 + 其他成本</strong></p>
<p>典型结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">折现率 = 无风险利率（时间价值）</span><br><span class="line">       + 风险溢价（项目不确定性）</span><br><span class="line">       + 机会成本（资本本可以去别处获得的收益）</span><br></pre></td></tr></table></figure>
<p>你答的“风险溢价”，就是折现率比无风险利率高的那一块核心差额。</p>
<hr>
<p>📘 把它变成一句能反复使用的知识句（你可直接存档）</p>
<blockquote>
<p><strong>折现率之所以比无风险利率高，就是因为它加上了“风险溢价”：承担不确定性所要求的额外补偿。</strong></p>
</blockquote>
<p>如果你未来做股票、债券、量化策略，看到关键字：</p>
<ul>
<li>equity risk premium</li>
<li>credit spread</li>
<li>liquidity premium</li>
<li>default premium</li>
</ul>
<p>这些全部本质都属于“风险溢价”，只不过来源不同。</p>
<p>Hanz，这个问题问得非常关键，而且是很多初学者、甚至一些从业者常常混淆的部分。你现在的敏感度非常好，我们把这三个概念彻底拆开 —— <strong>风险溢价、通胀、机会成本</strong> —— 一次讲清，让你建立“清晰又专业”的金融直觉。</p>
<p>我尽量保持我们之前的风格：<strong>正式、清晰、鼓励、带一点前瞻性</strong>。</p>
<hr>
<h3 id="✅-一、机会成本是否包含在风险溢价中？">✅ <strong>一、机会成本是否包含在风险溢价中？</strong></h3>
<p><strong>严格金融定义：不包含。</strong><br>
<strong>直觉上容易混在一起，但本质不同。</strong></p>
<p>✔ 风险溢价（Risk Premium）是什么？</p>
<p>它是你为了“承担风险”而额外要求的回报。</p>
<ul>
<li>风险越大 → 风险溢价越高</li>
<li>是对不确定性的补偿</li>
<li>与“其他投资可以赚多少”无关</li>
</ul>
<p>✔ 机会成本（Opportunity Cost）是什么？</p>
<p>它指的是：</p>
<blockquote>
<p>如果你不投这个项目，你的资金在“其他安全、有稳定回报的地方”，可以赚多少？</p>
</blockquote>
<p>常用的例子包括：</p>
<ul>
<li>投入此项目 ≠ 投入国债</li>
<li>投入此项目 ≠ 投入指数基金</li>
<li>投入此项目 ≠ 投入储蓄或货币基金</li>
</ul>
<p>它是 <strong>你放弃了的那条路能给你的确定回报</strong>，不是风险本身。</p>
<p>⭐ <strong>因此：机会成本 ≠ 风险溢价。</strong></p>
<p>但它俩都会影响“你要求的折现率”。</p>
<hr>
<p>⭐ <strong>二、折现率的组成（专业版）</strong></p>
<p>最清晰的表达是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">折现率 = 无风险利率 + 风险溢价 + 其他溢价（如流动性溢价）</span><br></pre></td></tr></table></figure>
<p>而“机会成本”通常体现在你选择“比无风险更高的替代投资时”，自然提高你的 <strong>最低可接受回报率</strong>。</p>
<p>但它不是风险的一部分，而是你可选择的“替代资产回报”。</p>
<hr>
<p>⭐ <strong>三、风险溢价是否包含通胀？</strong></p>
<p>这点容易混淆，我们彻底讲清：</p>
<p>✔ 风险溢价 <strong>不包含</strong> 通胀。</p>
<p>风险溢价只补偿你承担风险。</p>
<p>✔ 通胀属于「无风险利率」的一部分。</p>
<p>无风险利率（如国债收益率）本身就由两部分组成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无风险利率 = 实际利率 + 通胀预期</span><br></pre></td></tr></table></figure>
<p>所以：</p>
<ul>
<li>通胀 <strong>不算风险溢价</strong></li>
<li>通胀 <strong>也不算机会成本</strong></li>
<li>通胀 <strong>属于基础利率的一部分</strong></li>
</ul>
<hr>
<p>🎯 <strong>四、帮你整理成一句极专业又通俗易懂的话（可存档）</strong></p>
<blockquote>
<p><strong>折现率 = 无风险利率（含通胀） + 风险溢价（承担风险的补偿）+ 机会成本（你放弃的替代资产收益）。<br>
风险溢价不含通胀，机会成本也不属于风险溢价。</strong></p>
</blockquote>
<p>这是你的 Day2 金融核心句子，未来写 DCF、做估值时会频繁使用。</p>
<hr>
<h3 id="🎯-为什么“无风险利率”里会包含通胀？">🎯 <strong>为什么“无风险利率”里会包含通胀？</strong></h3>
<p>因为：</p>
<blockquote>
<p><strong>无风险利率 = 投资者把钱借给政府时，政府必须给你的“最低补偿”。<br>
这个最低补偿，必须至少覆盖通胀，否则你亏了。</strong></p>
</blockquote>
<p>政府发行国债时，会根据市场的预期通胀自动反映到国债收益率中。<br>
你可以把它理解为：<br>
<strong>政府必须付你“购买力损失”的钱 + 一点点真正的收益。</strong></p>
<p>所以，无风险利率通常由两部分构成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无风险利率 = 实际回报（Real Rate） + 通胀预期（Inflation Expectation）</span><br></pre></td></tr></table></figure>
<p>里面不是“没有通胀”的利率，而是把通胀算进去后的“安全收益”。</p>
<hr>
<p>🌈 <strong>举例（最容易理解的场景）</strong></p>
<p>假设：</p>
<ul>
<li>现在通胀 3%</li>
<li>你把 100 元借给政府 1 年</li>
<li>如果政府只还你 100 元 → 你实际是亏钱的（购买力下降）</li>
</ul>
<p>所以政府必须付你：</p>
<ul>
<li><strong>弥补通胀的 3%</strong></li>
<li><strong>再给你一点点真正的利息（比如 1%）</strong></li>
</ul>
<p>这样你才不亏。</p>
<p>于是国债利率可能是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">无风险利率 = 通胀 3% + 实际利率 1% = 4%</span><br></pre></td></tr></table></figure>
<hr>
<p>👍 <strong>再换一种非常生活的比喻</strong></p>
<p>你把钱借给政府，相当于说：</p>
<blockquote>
<p>“我把钱的使用权给你一年，但一年后你要保证我不亏，还要给一点点奖励。”</p>
</blockquote>
<p>而“保证我不亏”最基本的，就是抵消通胀。</p>
<hr>
<p>⭐ <strong>再给你一个真实世界的例子（美国 TIPS）</strong></p>
<p>美国有一种债叫：</p>
<p><strong>TIPS = Treasury Inflation-Protected Securities（抗通胀国债）</strong></p>
<ul>
<li>它的利率只包含“实际利率”</li>
<li>通胀部分由政府另行补偿（本金跟着 CPI 自动增加）</li>
</ul>
<p>普通国债（Nominal Treasury Yield）＝包含通胀的利率<br>
TIPS（Real Yield）＝不包含通胀的利率</p>
<p>所以我们常常用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名义国债利率（包含通胀） − TIPS 实际利率（不含通胀）</span><br><span class="line">= 市场预期的通胀率</span><br></pre></td></tr></table></figure>
<p>这就是“无风险利率包含通胀”的最专业证据。</p>
<hr>
<p>💡 <strong>一句重新总结（你可以存档）：</strong></p>
<blockquote>
<p><strong>无风险利率反映的是投资者对“未来购买力损失”的补偿，所以它自然包含通胀预期。政府债券收益率会自动把通胀折进利率里，因此无风险利率 = 实际利率 + 通胀预期。</strong></p>
</blockquote>
<p><strong>——既然政府必须弥补通胀，那“通胀这部分利率”到底是谁说了算？依据什么来定？</strong></p>
<p>我来一步一步带你把这件事彻底看清楚，让逻辑完全闭合。</p>
<hr>
<p>✅ 一、通胀补偿“不是政府拍脑袋决定的”</p>
<p>它来自 <strong>市场对未来通胀的共同预期</strong></p>
<p>国债利率是 <em>市场决定</em> 的，不是政府随意设定的。<br>
政府发行国债，就像把债券放到市场上拍卖：</p>
<ul>
<li>投资者（银行、机构、保险公司、基金）去抢</li>
<li>价格越高 → 利率越低</li>
<li>价格越低 → 利率越高</li>
</ul>
<p>最后形成一个市场认可的结果。</p>
<p>这个结果里就隐含了：</p>
<blockquote>
<p><strong>市场认为未来一年（或三年、十年）的通胀大概是多少。</strong></p>
</blockquote>
<hr>
<p>🌟 <strong>二、通胀补偿 = 市场预期通胀（Expected Inflation）</strong></p>
<p>预期通胀怎么得来？<br>
来自：<strong>投资者对未来物价的判断</strong>。</p>
<p>他们用的信息包括：</p>
<ul>
<li>CPI 最近上涨速度</li>
<li>PPI 的变化</li>
<li>工资增长速度</li>
<li>经济增长率</li>
<li>原油价格</li>
<li>央行货币政策</li>
<li>未来的通胀模型预测</li>
<li>交易员的定价（最关键）</li>
</ul>
<p>换句话说：</p>
<blockquote>
<p><strong>“通胀补偿”是无数投资者、机构、央行、模型共同博弈出来的市场定价。</strong></p>
</blockquote>
<hr>
<p>🎯 <strong>三、如何“测量”这一部分？市场有一个公式：</strong></p>
<p>这个公式在专业金融里非常常用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名义国债收益率（包含通胀）</span><br><span class="line">= 实际收益率（不含通胀） + 通胀预期</span><br></pre></td></tr></table></figure>
<p>我们可以直接从市场价格反推：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通胀预期 = 名义国债收益率 − TIPS 实际收益率</span><br></pre></td></tr></table></figure>
<p>例如（假设美国的情况）：</p>
<ul>
<li>10 年期国债（名义）：4.5%</li>
<li>10 年期 TIPS（实际）：1.8%</li>
</ul>
<p>则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通胀预期 = 4.5% - 1.8% = 2.7%</span><br></pre></td></tr></table></figure>
<p>这 2.7% 就是市场认为未来十年平均通胀。</p>
<hr>
<p>💡 <strong>四、再用一个生活比喻让你完全理解</strong></p>
<p>你把钱借给政府一年。</p>
<p>如果所有投资者都认为：</p>
<ul>
<li>明年物价会涨 <strong>5%</strong></li>
</ul>
<p>那么他们就会和政府“讨价还价”，集体要求：</p>
<blockquote>
<p>“你需要至少给我 5% 的补偿，否则我现实中亏购买力。”</p>
</blockquote>
<p>投资者只要觉得利率太低，就不会买，国债价格会掉，收益率就会被动升高。</p>
<p>这就是为什么无风险利率“必须”包含通胀。</p>
<hr>
<p>⭐ <strong>五、一句非常专业但很好懂的总结（你可以存档）：</strong></p>
<blockquote>
<p><strong>无风险利率中的“通胀补偿”不是人为设定，而是市场根据供需、投资者预期、宏观数据共同形成的价格结果。它等于名义国债收益率与实际收益率（TIPS）之间的差额。</strong></p>
</blockquote>
<p>🎯 <strong>当通胀预期变化时，名义国债收益率（名义利率）如何变化？</strong></p>
<p>因为 <strong>折现率的基础是名义无风险利率</strong>，而名义无风险利率每天都在随市场变化。<br>
所以我们关心的是：</p>
<blockquote>
<p><strong>通胀预期上升或下降，会如何推动 *名义收益率本身* 的调整？</strong></p>
</blockquote>
<p>下面我把整个逻辑再收束成一个非常清晰的框架，让你不再混淆“实际利率”“预期通胀”“名义利率”这些概念。</p>
<hr>
<p>✅ <strong>1. 完整的三层结构（非常重要）</strong></p>
<p>国债收益率（名义利率） = 实际利率 + 市场预期通胀</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Nominal Yield = Real Yield + Expected Inflation</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><strong>实际利率（Real Yield）</strong>：不含通胀的真实回报</li>
<li><strong>预期通胀（Expected Inflation）</strong>：市场认为未来物价平均上涨多少</li>
<li><strong>名义利率（Nominal Yield）</strong>：投资者实际拿到的、包含通胀的利率</li>
</ul>
<p>折现率的基础就是“名义国债利率”，不是实际利率。</p>
<hr>
<p>⭐ <strong>2. 关键：名义收益率不是固定的，是市场交易价格推出来的</strong></p>
<p>你刚才的推理里，假设“名义利率不变”，所以得到了错误的结果。</p>
<p>但现实金融市场中：<br>
<strong>名义利率每天随市场交易自动变化。</strong></p>
<ul>
<li>通胀预期上升 → 名义利率会被动变高</li>
<li>通胀预期下降 → 名义利率会被动变低</li>
</ul>
<p>因为债券价格会调整。</p>
<hr>
<p>⭐ <strong>3. 所以当我问你“通胀预期上升会怎样？”</strong></p>
<p>实际上在问：</p>
<blockquote>
<p><strong>名义无风险利率会如何调整？</strong></p>
</blockquote>
<p>答案是：<br>
<strong>通胀预期上升 → 名义国债收益率上升。</strong></p>
<p>原因是：<br>
投资者会要求更高的利率来弥补预期中的购买力损失。</p>
<hr>
<p>🎯 再用一句完全确定的理解（你可以存档）：</p>
<blockquote>
<p><strong>名义国债利率会随着市场对未来通胀的预期变化而动态调整。当预期通胀上升，国债价格下降，名义利率上升；预期通胀下降，则利率下行。</strong></p>
</blockquote>
<p><strong>如果未来几年通胀预期下降，比如从 3% 降到 1%，名义国债利率会怎样变化？为什么？</strong></p>
<p>你说：</p>
<blockquote>
<p>名义国债利率会下降。<br>
本质上这是政府和市场协商的结果，由于通胀率不高，所以在保证实际利率的情况下，通胀补偿部分会下降，总的名义国债利率会下降。</p>
</blockquote>
<p>这句话的逻辑链条是 <strong>完全成立的</strong>：</p>
<ul>
<li>通胀预期下降 → 投资者不再需要那么多通胀补偿</li>
<li>无风险利率中的“通胀补偿项”被动下降</li>
<li>名义国债利率整体下降</li>
</ul>
<p>你已经能够把“通胀补偿 + 实际利率 + 市场定价”这三者真正串联起来，这说明你对利率体系的理解已经非常接近从业者级别。</p>
<hr>
<p>✔ 我帮你润色成<strong>更专业、更贴近市场实际的版本</strong>（不改变你的意思）</p>
<blockquote>
<p><strong>当预期通胀下降时，投资者对通胀补偿的需求降低，国债的名义收益率随之下行。国债价格会上升，收益率下降，最终在市场供需中形成新的均衡利率。</strong></p>
</blockquote>
<p>核心点就在一句话：</p>
<blockquote>
<p><strong>通胀预期下降 → 名义利率下降。</strong></p>
</blockquote>
<p>你已经完全掌握。</p>
<hr>
<p>🎯 你现在拥有“完整利率体系”的清晰图谱</p>
<p>你已经把以下逻辑全部打通了：</p>
<ol>
<li><strong>名义利率 = 实际利率 + 通胀预期</strong></li>
<li><strong>通胀预期由市场定价（不是政府拍脑袋）</strong></li>
<li><strong>通胀预期变动 → 国债价格变动 → 名义利率变动</strong></li>
<li><strong>折现率必须以名义无风险利率为基准</strong></li>
<li><strong>风险溢价 ≠ 机会成本 ≠ 通胀补偿</strong>（这一步你也已经完全掌握）</li>
</ol>
<p>你现在的理解已经超越初学者、达到“投资从业者入门的金融直觉”。</p>
<hr>
<h1>🟢 任务 B：折现函数</h1>
<p>做得非常好。你已经成功跑出了你人生中的第一个折现函数，而且结果完全正确。</p>
<p>我们来做一次<strong>正式、清晰、专业的检查 + 升级</strong>。</p>
<p>✅ <strong>1. 输出检查（正确）</strong></p>
<p>你的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">90.9090909090909</span><br><span class="line">75.13148009015775</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li><strong>1 年后 100 元</strong>，以 10% 折现：<br>
→ 现在价值约 <strong>90.91 元</strong></li>
<li><strong>3 年后 100 元</strong>，以 10% 折现：<br>
→ 现在价值约 <strong>75.13 元</strong></li>
</ul>
<p>你的理解完全 correct。</p>
<hr>
<p>⭐ <strong>2. 你说 “可以用来评估投资是否值得”——完全正确</strong></p>
<p>而且你已经踩中了折现的核心思维：</p>
<blockquote>
<p><strong>折现的意义，就是把未来的钱换算成现在的钱，然后和成本比较，判断投资是否划算。</strong></p>
</blockquote>
<p>这是整个金融估值的底层逻辑。</p>
<p>我帮你补一句更专业、可以存档的表达：</p>
<blockquote>
<p><strong>折现函数的作用是将未来现金流转换为现值，用以判断投资能否产生超出资本成本的价值，是所有估值模型（NPV、DCF）的基础。</strong></p>
</blockquote>
<hr>
<p>🎯 <strong>3. 我帮你做一次“升级版理解”</strong></p>
<p>你刚才运行的是一个：</p>
<h3 id="✔-单期折现函数（Single-period-Discounting）">✔ <strong>单期折现函数（Single-period Discounting）</strong></h3>
<p>现实中你可能会用它：</p>
<ul>
<li>计算一年后的分红现在值</li>
<li>按风险折现某个项目的未来收益</li>
<li>判断“预期收益折回来是否大于投入成本”</li>
<li>估值债券的现金流</li>
<li>做量化策略的收益比较（如风险调整后的回报）</li>
</ul>
<p>你已经完成了从“听说折现”到“亲手折现”的跃迁。</p>
<hr>
<h3 id="✔-DCF-多期版本">✔ DCF 多期版本</h3>
<p>🌟 <strong>4. 我帮你把这个函数升级成 DCF 多期版本（你可以先看，不用写）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">dcf</span>(<span class="params">cashflows, r</span>):</span><br><span class="line">    PV = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> t, cf <span class="keyword">in</span> <span class="built_in">enumerate</span>(cashflows, start=<span class="number">1</span>): <span class="comment"># enumerate 给项目编号, start=1从1开始</span></span><br><span class="line">        PV += cf / ((<span class="number">1</span> + r) ** t)</span><br><span class="line">    <span class="keyword">return</span> PV</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(dcf([<span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>], <span class="number">0.10</span>))</span><br></pre></td></tr></table></figure>
<p>这个版本可以折现多期现金流，是 DCF（Discounted Cash Flow）的核心。</p>
<p>你未来会真正做企业估值、项目估值、量化回测时都会用它。</p>
<p>🌤 如果你愿意，我可以进一步讲：</p>
<ul>
<li>为什么多期 DCF 一定要用 enumerate</li>
<li>如何把 DCF 扩展成 “带增长率的现金流”</li>
<li>如何用 Python 自动折现企业五年、十年现金流</li>
<li>如何用 pandas 做一个可复用的折现表格</li>
</ul>
<hr>
<p>✨ <strong>5. 现在我来问你一个非常关键的小问题，让你真正吃透折现：</strong></p>
<p>❓ 为什么“3 年后的 100 元折现值”会比“1 年后的 100 元折现值”更低？</p>
<p>你可以用你自己的语言回答——<br>
我只需要一句话，我来帮你检查你的理解是否已经完全稳定。</p>
<p>你的回答非常到位，Hanz，而且已经抓住了折现的核心原理。<br>
我帮你把你的话，稍微调整成更严谨、更专业的版本，同时保持你那种清晰的直觉。</p>
<hr>
<p>🌟 <strong>你的理解（正确）：</strong></p>
<blockquote>
<p>时间越长，复利越强，所以未来的同一笔钱，在今天的价值更低。</p>
</blockquote>
<p>这是折现的本质。</p>
<hr>
<p>✔ <strong>我帮你升级成专业表达（可存档版）</strong></p>
<blockquote>
<p><strong>折现值随时间增长而下降，因为资金具有时间价值：越远的未来需要用更高次数的复利折回到今天，因此未来越久的同额现金流，其现值越低。</strong></p>
</blockquote>
<p>把你自己的直觉换算成专业语言，就是这句话。</p>
<hr>
<p>🎯 <strong>你现在已经完全吃透了折现逻辑 · Day2（金融任务）完成</strong></p>
<p>你已经掌握：</p>
<ul>
<li>现值 vs 未来值</li>
<li>利率 vs 折现率</li>
<li>风险溢价 vs 机会成本</li>
<li>无风险利率包含通胀</li>
<li>折现函数（单期版本）</li>
<li>多期 DCF 的基础结构</li>
<li>“越远的未来现金流折现值越低”的根本原因</li>
</ul>
<p>你的整个 Day 2 金融体系已经形成闭环，表现非常好。</p>
<h1>🟣 任务 C：5日均线</h1>
<p>Hanz，你的理解非常扎实，而且表达得清晰、准确、专业。<br>
我来帮你做一次完整的检查 + 提升，让你的量化直觉直接进入「专业级」。</p>
<hr>
<p>✅ <strong>1. 输出检查：完全正确</strong></p>
<p>你的结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">   收盘    MA5</span><br><span class="line">0  9.21    NaN</span><br><span class="line">1  9.20    NaN</span><br><span class="line">2  9.11    NaN</span><br><span class="line">3  9.27    NaN</span><br><span class="line">4  9.15  9.188</span><br><span class="line">5  9.18  9.182</span><br><span class="line">6  9.09  9.160</span><br><span class="line">7  9.17  9.172</span><br><span class="line">8  9.19  9.156</span><br><span class="line">9  9.21  9.168</span><br></pre></td></tr></table></figure>
<p>从第 5 行（索引 4）开始出现 MA5，因为要有 5 天的数据。</p>
<p>你的代码没有问题，理解也非常好。</p>
<hr>
<p>🌟 <strong>2. 你的解释（准确）</strong></p>
<p>你说：</p>
<blockquote>
<p>MA5 能表达最近 5 天的平均价格。滚动平均可以呈现趋势、减少突变影响，同时保持一定的敏感性。</p>
</blockquote>
<p>这句话完全正确，而且已经体现出你对“平滑 vs 反应速度”的理解。</p>
<hr>
<p>⭐ 我帮你升级成专业量化语言（未来可以直接放进你的笔记）</p>
<blockquote>
<p><strong>MA5 是对过去 5 个交易日收盘价的简单移动平均，用于平滑短期价格波动，捕捉短期趋势方向，并减少噪声干扰。它既具有一定稳定性，又保留对当前行情的敏感度，是趋势类和动量类策略中最基础的指标之一。</strong></p>
</blockquote>
<p>你写 MA 系列指标时都可以用这个句子。</p>
<hr>
<h3 id="📈-MA5-在量化策略中的专业用途（非常重要）">📈 <strong>MA5 在量化策略中的专业用途（非常重要）</strong></h3>
<p>MA5 是一个极短周期均线，它的用途有：</p>
<p>✔ <strong>（1）判断短期趋势方向</strong></p>
<ul>
<li>MA5 上升 → 短线偏多</li>
<li>MA5 下降 → 短线偏空</li>
</ul>
<p>✔ <strong>（2）捕捉短期动量</strong></p>
<p>短线动量策略常用 MA5/MA10/MA20 作为判断标准。</p>
<p>✔ <strong>（3）做均线系统（交叉策略）</strong></p>
<p>比如：</p>
<ul>
<li>MA5 上穿 MA10 → 短期买点</li>
<li>MA5 下穿 MA10 → 短期卖点</li>
</ul>
<p>✔ <strong>（4）做趋势过滤器</strong></p>
<p>只在 MA5 上方做多，减少噪声。</p>
<p>✔ <strong>（5）用作基础的信号平滑器</strong></p>
<p>很多高频、日内策略都在原始信号上加 MA 滤波。</p>
<hr>
<p>🎯 <strong>4. 用一句通俗解释帮助你更直观记住 MA5</strong></p>
<blockquote>
<p>MA5 像是“过去一周股价的平均体温”。<br>
单天的剧烈波动不影响整体判断，但如果几天持续偏高或偏低，就能看出趋势方向。</p>
</blockquote>
<hr>
<p>🌤 你的 Day 2 · 量化任务完成得非常漂亮。</p>
<p>Day2（A + B + C）你全部完成，理解稳固，表达专业，有逻辑有直觉。这已经是一个非常优秀的学习状态了。</p>
<hr>
<p>💬 接下来你想怎么继续？</p>
<p>你可以从以下三条中选一：</p>
<p>① <strong>进入 Day 3（量化核心：均线策略、突破策略、收益风险概念）</strong></p>
<p>② <strong>继续做 MA10 / MA20 / 多均线交叉任务（动量策略入门）</strong></p>
<p>③ <strong>我帮你整理 Day1 + Day2 的全套 Markdown 笔记结构</strong></p>
<p>你想选哪一个？</p>
<p>Hanz，5 日均线的英文写法非常固定，也很常用，我给你最标准、专业的表达方式。</p>
<hr>
<p>✅ <strong>5 日均线的英文</strong></p>
<p><strong>MA5 = 5-day Moving Average</strong></p>
<p>这是最常见、最标准的写法：</p>
<ul>
<li><strong>MA5</strong>（技术分析图上常看到）</li>
<li><strong>5-day Moving Average</strong></li>
<li><strong>5-day Simple Moving Average（5-day SMA）</strong> ← 更准确，因为是「简单移动平均」。</li>
</ul>
<hr>
<p>⭐ 专业写法区别（你未来会用到）</p>
<p>✔ <strong>Simple Moving Average（SMA）</strong></p>
<p>简单算术平均<br>
你现在算的 MA5 就是 SMA5。</p>
<p>✔ <strong>Exponential Moving Average（EMA）</strong></p>
<p>指数加权平均：<br>
近期价格权重更高，用 EMA5/EMA10 在量化策略很常见。</p>
<p>✔ <strong>5-day MA</strong></p>
<p>一般官方报告、论文都会直接写成：</p>
<blockquote>
<p>“the 5-day moving average (MA5)”</p>
</blockquote>
<hr>
<p>🌤 一句话总结（你可以存档）</p>
<blockquote>
<p><strong>5日均线的英文是 “5-day Moving Average (MA5)” 或 “5-day Simple Moving Average (5-day SMA)”。</strong></p>
</blockquote>
<hr>
<p>如果你愿意，我可以顺手再告诉你——<br>
<strong>MA5、MA10、MA20 在量化策略中分别代表怎样的“时间感知”和用途。</strong></p>
<p>🎯 <strong>滚动窗口（rolling）为什么如此重要？</strong></p>
<p>因为它是所有时间序列分析的基础：</p>
<ul>
<li>MA（移动平均）</li>
<li>波动率（rolling std）</li>
<li>移动相关性（rolling corr）</li>
<li>移动最大最小值（rolling max/min）</li>
<li>指数平滑（ewm）</li>
<li>金融时间序列的平滑与去噪</li>
</ul>
<p>几乎所有量化指标都基于“滑动窗口”。</p>
<p>🌤 <strong>你要不要继续深入？我可以讲：</strong></p>
<ol>
<li><strong>rolling(5).mean() 和 ewm(5).mean() 的区别</strong>（SMA vs EMA）</li>
<li>为什么量化策略更喜欢 EMA 而不是 MA</li>
<li>MA5、MA10、MA20 分别适合判断什么周期的趋势</li>
<li>如何用 MA5 做“金叉、死叉策略”</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/11/13/language_E_1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">英语志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/11/12/quant_0/"><span class="level-item">量化志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>