<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>教资 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="教资时政啊"><meta property="og:type" content="article"><meta property="og:title" content="教资"><meta property="og:url" content="https://hashadow.github.io/2025/11/14/certificate_0_teacher/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="教资时政啊"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-11-14T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.039Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/11/14/certificate_0_teacher/"},"headline":"教资","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-11-14T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.039Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"教资时政啊"}</script><link rel="canonical" href="https://hashadow.github.io/2025/11/14/certificate_0_teacher/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-11-14T16:00:00.000Z" title="11/14/2025, 4:00:00 PM">2025-11-15</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.039Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item"><a class="link-muted" href="/homepage-main-deploy/categories/%E8%80%83%E8%AF%81/">考证</a></span><span class="level-item">19 分钟读完 (大约2849个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">教资</h1><div class="content"><p>考试时间：2025年12月6日‑7日</p>
<p>2025年时政热点</p>
<h3 id="重要">重要</h3>
<ol>
<li>6月1日出版的第11期《求是》杂志发表习近平的重要文章<a target="_blank" rel="noopener" href="https://www.qstheory.cn/20250530/2f3e2f4ff16046c9aa6a1268b01a8010/c.html?utm_source=chatgpt.com">《<strong>加快建设教育强国</strong>》</a>。文章指出，我们要建成的教育强国，<strong>是中国特色社会主义教育强国</strong>，应当具有强大的<strong>思政引领力、人才竞争力、科技支撑力、民生保障力、社会协同力、国际影响力</strong>。建设这样的教育强国，必须全面构建<strong>固本铸魂的思想政治教育体系、公平优质的基础教育体系、自强卓越的高等教育体系、产教融合的职业教育体系、泛在可及的终身教育体系、创新牵引的科技支撑体系、素质精良的教师队伍体系、开放互鉴的国际合作体系</strong>。</li>
</ol>
<h3 id="教育">教育</h3>
<ol>
<li>中共中央总书记、国家主席、中央军委主席习近平3月6日下午看望了参加全国政协十四届三次会议的民盟、民进、教育界委员，并参加联组会，听取意见和建议。他强调，新时代新征程，必须深刻把握中国式现代化对<strong>教育、科技、人才</strong>的需求，强化<strong>教育对科技和人才的支撑作用</strong>，进一步形成<strong>人才辈出、人尽其才、才尽其用</strong>的生动局面。</li>
<li>中共中央办公厅、国务院办公厅印发《关于加快构建普通高等学校毕业生高质量就业服务体系的意见》指出要坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻党的二十大和二十届二中、三中全会精神，<strong>实施就业优先战略</strong>，把高校毕业生<strong>就业</strong>作为重中之重，<strong>统筹抓好教育、培训和就业</strong>，以产业端人才需求和就业端评价反馈为指引，全链条优化培养供给、就业指导、求职招聘、帮扶援助、监测评价等服务，开发更多有利于发挥所学所长的就业岗位，<strong>完善供需对接机制，力求做到人岗相适、用人所长、人尽其才，提升就业质量和稳定性</strong>。<strong>经过3至5年持续努力，基本建立覆盖全员、功能完备、保障有力的服务体系</strong>，为促进高校毕业生高质量充分就业提供坚实保障。</li>
<li>2025年5月24日至31日是<strong>第二十五个</strong>全国科技活动周，5月30日是<strong>第九个全国科技工作者日</strong>。今年活动的主题为**“矢志创新发展 建设科技强国”****。**</li>
<li>5月14日以**“教育发展与变革：智能时代”<strong>为主题的2025世界数字教育大会在</strong>武汉**开幕.</li>
<li>习近平近日对精神文明建设工作作出重要指示指出，<strong>物质文明和精神文明相协调</strong>，是中国式现代化的重要特征。党的十八大以来，党中央持续推进社会主义精神文明建设，巩固壮大社会主流价值，全民族精神面貌更加奋发昂扬，<strong>人民文明素养和社会文明程度</strong>显著提升。</li>
<li>习近平5月26日致信祝贺复旦大学建校<strong>120周年</strong>，习近平在贺信中强调，新起点上，希望复旦大学坚持不懈用<strong>新时代中国特色社会主义思想铸魂育人，深化教育科研改革，推动科技自主创新和人才自主培养良性互动，推动哲学社会科学知识创新、理论创新、方法创新，不断提升服务国家重大战略和区域经济社会发展能力</strong>，为以中国式现代化全面推进强国建设、民族复兴伟业不断作出新贡献。</li>
<li>中国少年先锋队第九次全国代表大会5月27日上午在京开幕。习近平发来贺信中强调，<strong>少年儿童是推进强国建设、民族复兴伟业的未来生力军，少先队是少年儿童健康成长的大学校</strong>**。**</li>
<li>中华全国青年联合会第十四届委员会全体会议、中华全国学生联合会第二十八次代表大会<strong>7月2日</strong>上午在京开幕。习近平在贺信中指出，以<strong>中国式现代化</strong>全面推进强国建设、民族复兴伟业，青年大有可为。广大青年要自觉听从党和人民召唤，<strong>坚定理想信念，厚植家国情怀，勇担历史使命</strong>，奋力书写挺膺担当的青春篇章。</li>
<li>《国务院办公厅关于逐步推行 免费学前教育的意见》2025年08月05日发布，意见指出从<strong>2025年秋季学期</strong>起，免除<strong>公办幼儿园学前一年</strong>在园儿童保育教育费。</li>
<li>近日，中央教育工作领导小组印发《高等教育学科专业设置调整优化行动方案（2025—2027年）》强调，要聚焦**“四个面向”，稳中求进、先立后破，协同联动、试点先行**，建立健全科技发展、国家战略需求牵引的学科专业设置调整机制和人才培养模式，不断提升高等教育对高质量发展的支撑力贡献力。</li>
<li>习近平给天津大学全体师生回信，在天津大学建校<strong>130周年</strong>之际，向全体师生员工、广大校友表示祝贺。习近平强调，新起点上，希望你们坚持以<strong>新时代中国特色社会主义思想</strong>为指导，聚焦<strong>国家重大战略需求</strong>，深化<strong>教学科研改革</strong>，加强<strong>基础研究和科技攻关</strong>，提高人才培养质量，更好服务经济社会发展，为建设<strong>教育强国科技强国、推进中国式现代化</strong>作出新的贡献。</li>
</ol>
<h3 id="科技">科技</h3>
<ol>
<li>
<p>中共中央政治局常委、国务院总理李强2月25日到中国电信、中国联通、中国移动所属企业调研科技创新工作。他强调，要深入贯彻习近平总书记关于建设科技强国的重要论述，<strong>瞄准前沿新兴领域加力推进科技创新，努力抢占制高点、把握主动权，以科技创新引领产业创新，更好培育新质生产力、推动高质量发展</strong></p>
</li>
<li>
<p>2025中关村论坛年会将于<strong>3月27日至31日</strong>在<strong>北京</strong>举办，本届论坛年会以**“新质生产力与全球科技合作”**为年度主题</p>
</li>
<li>
<p>3月3日从中国载人航天工程办公室获悉，瞄准<strong>2030年前实现中国人首次登陆月球的目标</strong>，我国载人月球探测工程登月阶段任务各项研制建设工作按计划稳步推进。2025年，中国载人航天工程将扎实推进<strong>空间站应用与发展和载人月球探测</strong>两大任务，为推动科技强国、航天强国建设作出更大贡献。</p>
</li>
<li>
<p>中国科学家已成功构建目前最高水准超导量子计算机——<strong>105比特超导量子计算原型机“祖冲之三号”</strong>，再次打破超导体系量子计算优越性世界纪录。</p>
</li>
<li>
<p>3月27日，国家自然科学基金委员会发布2024年度“中国科学十大进展”。2024年度“中国科学十大进展”分别为：<strong>嫦娥六号返回样品揭示月背28亿年前火山活动</strong>**、实现大规模光计算芯片的智能推理与训练、阐明单胺类神经递质转运机制及相关精神疾病药物调控机理、实现原子级特征尺度与可重构光频相控阵的纳米激光器、发现自旋超固态巨磁卡效应与极低温制冷新机制、异体CAR-T细胞疗法治疗自身免疫病、额外X染色体多维度影响男性生殖细胞发育、凝聚态物质中引力子模的实验发现、高能量转化效率锕系辐射光伏微核电池的创制、发现超大质量黑洞影响宿主星系形成演化的重要证据。**</p>
</li>
<li>
<p>6月16日服务于“祖冲之三号”量子计算机的核心设备、面向千比特规模设计的<strong>超导量子计算测控系统ez-Q Engine 2.0</strong>已于合肥等地正式交付使用，为我国后续研发更大规模可纠错超导量子计算机打下坚实基础。</p>
</li>
</ol>
<h3 id="经济">经济</h3>
<ol>
<li>国务院总理李强2月5日主持召开国务院第七次全体会议，李强强调，<strong>要以更加强烈的担当、更加积极的作为推动高质量发展取得新成效。要坚定信心、知难共进，客观辩证看待外部形势变化，统筹解决国内经济问题和应对外部挑战，变压力为动力，采取有力举措在做强国内大循环、推动科技创新、促进产业升级等重点领域实现新突破，并着眼长远打造我国发展新优势。</strong></li>
<li>中国共产党第二十届中央委员会第四次全体会议，于2025年10月20日至23日在北京举行。全会指出，“十五五”时期经济社会发展必须遵循以下原则，<strong>坚持党的全面领导，坚持人民至上，坚持高质量发展，坚持全面深化改革，坚持有效市场和有为政府相结合，坚持统筹发展和安全</strong>**。<strong>全会提出了“十五五”时期经济社会发展的主要目标：<strong>高质量发展取得显著成效，科技自立自强水平大幅提高，进一步全面深化改革取得新突破，社会文明程度明显提升，人民生活品质不断提高，美丽中国建设取得新的重大进展，国家安全屏障更加巩固</strong>。在此基础上再奋斗五年，到二〇三五年实现我国经济实力、科技实力、国防实力、综合国力和国际影响力大幅跃升，人均国内生产总值达到</strong>中等发达国家水平**，人民生活更加幸福美好，基本实现社会主义现代化。</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/11/16/certificate_1_teacher/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">教资</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/11/13/language_E_1/"><span class="level-item">英语志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>