<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>讲题志 - Hanz</title><link rel="manifest" href="/homepage-main-deploy/manifest.json"><meta name="application-name" content="Hanz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanz"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="习题课的一些心得体会"><meta property="og:type" content="article"><meta property="og:title" content="讲题志"><meta property="og:url" content="https://hashadow.github.io/2025/06/26/diary_3/"><meta property="og:site_name" content="Hanz"><meta property="og:description" content="习题课的一些心得体会"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><meta property="article:published_time" content="2025-06-26T16:00:00.000Z"><meta property="article:modified_time" content="2025-12-26T08:10:23.040Z"><meta property="article:author" content="Hanz Shadow"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hashadow.github.io/homepage-main-deploy/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hashadow.github.io/2025/06/26/diary_3/"},"headline":"讲题志","image":["https://hashadow.github.io/homepage-main-deploy/img/og_image.png"],"datePublished":"2025-06-26T16:00:00.000Z","dateModified":"2025-12-26T08:10:23.040Z","author":{"@type":"Person","name":"Hanz Shadow"},"publisher":{"@type":"Organization","name":"Hanz","logo":{"@type":"ImageObject","url":{"text":"Hanz"}}},"description":"习题课的一些心得体会"}</script><link rel="canonical" href="https://hashadow.github.io/2025/06/26/diary_3/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/homepage-main-deploy/css/default.css"><!--!--><script>
                 window.MathJax = {
                    tex: {
                        inlineMath: [['$', '$'], ['\\(', '\\)']],
                        displayMath: [['$$', '$$'], ['\\[', '\\]']]
                    },
                    svg: { fontCache: 'global' }
                };
                </script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/homepage-main-deploy/">Hanz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/homepage-main-deploy/">Home</a><a class="navbar-item" href="/homepage-main-deploy/wiki/">知识库</a><a class="navbar-item" href="/homepage-main-deploy/wiki/physics/">物理</a><a class="navbar-item" href="/homepage-main-deploy/wiki/cs/">计算机</a><a class="navbar-item" href="/homepage-main-deploy/teaching">教学</a><a class="navbar-item" href="/homepage-main-deploy/plan">计划</a><a class="navbar-item" href="/homepage-main-deploy/shopping">购物</a><a class="navbar-item" href="/homepage-main-deploy/about">关于</a></div><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-06-26T16:00:00.000Z" title="6/26/2025, 4:00:00 PM">2025-06-27</time>发表</span><span class="level-item"><time dateTime="2025-12-26T08:10:23.040Z" title="12/26/2025, 8:10:23 AM">2025-12-26</time>更新</span><span class="level-item">21 分钟读完 (大约3100个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">讲题志</h1><div class="content"><h2 id="6月27日">6月27日</h2>
<p>内容：2025学年高二物理期末复习试卷6.24—选择题</p>
<p>从几个角度记录一下第一次讲选择题</p>
<ol>
<li>
<p><strong>备课方法</strong>：先在note上为每个题做一个单独分析，包括（1）这一题的考点，所涉及的重要概念在课本的位置</p>
<p>（2）对题目的分析，尤其注意体现其中的物理图像和变化过程</p>
<p>（3）对每个选项的分析</p>
<p>（4）最重要的是还有题目的变形</p>
</li>
<li>
<p><strong>上课过程</strong>：</p>
<p>（1）优：同学们<strong>对变形题比较有热情</strong>，反馈也比较好，展现一部份同学还是学到并且能够应用了；请同学上来讲题也比较好活跃了课堂气氛，但这是建立在高二（19）班课堂比较活跃的前提下，对下午的高二（14）版同学就不起作用了</p>
<p>（2）缺：上课没有注意时间，最后只讲了6道题，还剩两个选择题没讲；注重讲题去了，没有很好地帮助同学们梳理知识，同时如果单纯梳理知识，又很容易无趣：感觉复习课最难讲了……如果没办法引起好奇或者引导学生发现自己知识缺漏，很难有反馈；最后没有注意到同学们上课有没有开小差睡觉，纪律管理的松严适度也需要注意</p>
</li>
<li>
<p><strong>一些感想</strong>：</p>
<p>（1）叫一个同学上来讲题虽然可以反应一定的问题，但还有很多同学尤其是不活跃的同学没有照顾到，最好还是叫同学自己做，我下去看看情况。（比如：看看自己同桌有没有问题，尝试给同桌解释这道题，而我下去转转看看实际情况。）</p>
<p>（2）一堂课40分钟真的可以让大部份同学们把握到最本质的知识吗？感觉想要讲透一个问题对现在的我来讲还是很花时间：up主王文博讲课真的很厉害！题讲得透而且精准，效率也高。但在现在的学校大部份同学基础不好的情况下，还是需要“查漏补缺，夯实基础”，每隔一段时间出一套概念/本质/物理模型类型的题进行考试感觉很重要，再配合物理模型应用的题型。重点不在难，而是在“需要”。</p>
<p>（3）对于不活跃的班级，感觉是不是可以尝试走下去和学生对话？或者让学生小组对话。感觉没有交流会导致大家的问题得不到暴露和解决。但是太活跃的班级或者学生又很容易在过于活跃的思维里迷失方向和逻辑，导致知识体系松散没有结构和固有的联系，太容易出错和遗忘了。</p>
<p>（4）一定要准备充分！材料的准备是一方面，讲课思路和磨课是很重要的。整体大致步骤：自学自检吃透、记录重点难点易混淆点 $\rightarrow$ 整理内容、完成一块才到下一步（不漏不跳）、补充素材 $\rightarrow$ 试讲、记录、修整  $\rightarrow$ 上课、记录、优化</p>
</li>
<li>
<p><strong>一些问题</strong>：</p>
</li>
</ol>
<p>​	（1）有一个矛盾的地方：就是如果把时间让给同学回答问题/做题/讲课，很有可能教学任务难以完成。如何把握<strong>课堂效率和学生思考空间</strong>之间的平衡？如何把课堂的核心和精华抓住，留给学生最大的自主思考和锻炼空间？</p>
<p>​	（2）虽然做了<strong>知识梳理</strong>的准备，但真正在讲题的时候，还是没有得到很好的体现，因为重要的是“学生们知识梳理”，而不是我帮他们做这件事，另外时间有限会导致知识不能从比较基础的地方讲起：如何把握知识梳理和做题讲题之间的平衡？如何更好地结合？</p>
<p>​	（3）经常发现自己讲完了之后，并不能够获得足够的有效反馈，不管是有听懂还是没有听懂，如何了解不活跃同学的学情？</p>
<p>​	（4）如何保留最大的<strong>学习趣味</strong>？</p>
<p>​	（5）如何让<strong>学生之间的学习交流</strong>调动起来？是否可以让物理比较好的同学冲当几个答疑小组长，再由这几个同学把他们不能解决的问题反馈上来？再设置四人小组内部结构TODO：待补充</p>
<ol start="5">
<li><strong>一些希望</strong>：</li>
</ol>
<p>​	（1）希望可以把课堂的学习主权真正给学生</p>
<p>​	（2）是否可以上课之前准备好一些问题发给学生们？给他们一些时间思考和准备答案？顺便激起他们的好奇？</p>
<p>​	（3）是否可以让所有的习题都在做题时间完成？每天考试？？但是是无压力那种？或者课前10分钟小测？不过可以分组分配习题，相互考，相互讲。</p>
<h2 id="6月30日">6月30日</h2>
<p>内容：物理期末复习卷6.27</p>
<ol>
<li>
<p><strong>备课方法</strong>：特别准备了PPT，包括：</p>
<p>（1）题目和答案</p>
<p>（2）相关的知识背景（定义、公式、图像）</p>
<p>（3）整个分阶段的解题过程</p>
</li>
<li>
<p><strong>一些教训：</strong></p>
</li>
</ol>
<p>​	（1）备课时间拖长导致压根没时间试讲，并且没有时间吃透整张试卷，真的没必要在准备ppt上花这么多时间。</p>
<p>​	（2）课堂效果并不好，同学们并不喜欢ppt上直接把答案给他们，反而更享受自己找到答案，思考的过程，而课堂本质上是要调动同学们思考某些问题并最终用自己的方式和角度理解自然界已经经过验证的物理规律—要让他们感受到思考的乐趣，给他们足够的知识后备保障，为他们准备一些辅助工具，教他们使用方法，那么他们自己就会在生活无处不在的引力之下自发地看到、关注并理解生活。</p>
<p>我其实还没有思考考试的意义是什么，我学生时代的考试大部份并不有趣（虽然我是那种及其善于在不有趣的地方寻找有趣并享受的人），但说实话，那些考试本身真的很无趣，它们完全可以以更为生动灵动的面貌呈现出来—能否直指我们的生活？或是某种可以把玩，有美感，有哲思，有品味价值的玩具或是游戏？思考那些有价值的问题是非常重要的事情。这么将来，应付考试的重心在于“题海去重，去粗取精”，同时“变形自如”：给最少但足够的东西，留必要的最深最多的思考。</p>
<p>学习和考试完全是两回事。考试有考试的一套，我们应该学习的是结构题目，运用公式，但物理学习本身是和对生活的理解惜惜相关的。</p>
<p>​	（3）目前目测比较有效且直接、沟通最多的方式还是<strong>板书</strong>—直接反应了理解生成的过程，如何从不同的角度打通去往本质的路。并且能实时具现和同学们的沟通、反馈和回复，由此达到清晰有效的交流——不管是传递知识还是思想，本质上需要有效的交流。</p>
<h2 id="7月3日（关键事例）">7月3日（关键事例）</h2>
<p>内容：2025年6月30日物理周一测试试卷</p>
<ol>
<li>
<p><strong>备课方法</strong>：</p>
<p>做题，自己明白—整理考点，做题目展示ppt—找学生错题错项，精准定位薄弱知识点，标记：课本知识定位、形象讲法、可能误区和有趣变形等—试讲，找出问题，优化构思—整体回顾（虽然这一次试讲这一步没有进行完，但感觉对课堂实效的提高还是非常有帮助，所以<strong>精准备课</strong>真的很关键。一种理想的讲解备课也许是走完上面的整个流程。</p>
</li>
<li>
<p>**一些感想：**今天上午第一节课在19班，第四节在14班。有一些和以往不同的点：</p>
<p>（1）第一节课师傅提醒我要提醒同学们准备上课材料，下去巡视看一下情况。</p>
<p>（2）同时昨天H老师建议我要在黑板上先写出正确答案，做出标识√，而其他需要关注的错误答案则要标注/以使同学们不会混淆。</p>
<p>（3）而这节课点同学起来回答问题时，如果是概念性的对方没有回答出来，直接请对方翻教科书再读出来。</p>
<p>（4）而展示方面PPT仅作题目展示，直接板书引导同学们思考和计算过程。</p>
<p>（5）另外叫同学们不要害怕写错，有不懂可以不用举手直接说，另外有不懂的问同学和问老师。</p>
<p>（6）最后，提前整理了同学们的答题情况，找出了他们的易错选项，上课讲选项时同学们的关注就集中很多—人本身有有思考的本能，在自己感兴趣和关注的点上天生就是热爱思考的。</p>
<p>（7）有计算的地方叫大家一起算，更可以跟上思路。</p>
<p>（8）鼓励思考鼓励提问，交流而非独白—课堂是对谈、辩论、思想碰撞和共同学习人类智慧结晶的殿堂。</p>
</li>
</ol>
<p>说实话，莫名课堂氛围集中很多，反馈也流畅很多。虽然在控制节奏和效率上还是有一些不足：如果希望一道题大家尽可能懂的话，就总要有一些让人思考的时间，没办法一节课讲完八道选择题。当然我的讲课方式，语言和形容也许还可以更简化清晰，使同学们能更直观更快理解，也许有一些更简洁生动的思考路径。另外，下课之后来问问题的同学们好多！说明同学们上课的时候发现了自身的盲点，有进行思考——启示：当一个问题大家无法回答出来的时候，退回到一个更基础简单的模型，打通两个模型之间的理解通道（摒除干扰，抓住特点）是一种目测应该有效的方法。</p>
<p>anyway，说明<strong>关注学生本身</strong>是课堂一个很重要的部分：学生在做什么？学生有哪些需要的信息来明晰重点、引发和引导思考？和学生的face to face的<strong>交流</strong>实在太重要了：融入课堂，一同探讨。</p>
<p>另外有的同学下面有小动作我也许关注不到：但anyway，洪亮的声音，点后面和旁边的同学回答问题还是有助于边缘同学集中注意力，并连带中间的同学一起反应思考。</p>
<p>再总结一下：<strong>必要材料</strong>+<strong>关注点</strong>+<strong>问题：思考起点和通道</strong>+<strong>轻松自由的热爱</strong>+<strong>共鸣</strong></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/homepage-main-deploy/2025/06/27/language_3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语志</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/homepage-main-deploy/2025/06/25/diary_2/"><span class="level-item">试讲志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/homepage-main-deploy/">Hanz</a><p class="is-size-7"><span>&copy; 2025 Hanz Shadow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">用💖发电</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/homepage-main-deploy/js/column.js"></script><!--!--><script data-pjax src="/homepage-main-deploy/js/main.js" defer></script><!--!--></body></html>